הֹׁ ַדֹ
זָֽבזב ֳזֶַב ַבֻדַהםהםַ דה ַבׁה ַבַ׃ װׁ ¡ ַה ״זׁ ֹׁ ַבֿד ם ַבדדבֹ ַבדֹֽֿ ם״זׁ ָ׃ֹׁ ¡ זַה ַבׁ ַבז״הםֹ ַבֳָׁ בֹׁ ַבֿד ם ַבדדבֹ ַבדֹֽֿ בָ דַָׁםַ זֿםֹ דהדֹ ײֿ ָײוַ ַבָײ ¡ ֽםֻ םבָ ב ׁם ׁםָנַ ּדם ַבׁ ַבֳ־ׁל ב ַד. ם ׀ב ַבז ¡ ַה בַָׁ״ַ ֹׁ ַבֿד ם ב ָבֿ דה ַבֳז״ַה (ַַֽֿ ֹׁ ַבֿד (ֵהּבַׁ) ¡ זַבַָׁ״ֹ ַבַ׃בהֿםֹ בֹׁ ַבֿד ¡ זַַֽֿ ֹׁ ַבֿד ם זםבׂ ¡ זַבַַֽֿ ַבֳםׁבהֿם בֹׁ ַבֿד) זַֿ ד־בֹ בםבַנ בֹׁ ַבֿד ¡ זהֿדַ בָ ַבדַָׁםַ זַֿ ַבבָֹ ד ַ׃־ַֿד ֳם װ־ױ ַה ׁם ַבדהׂב. ׁד ֳה ו׀ַ ַבֽב ַה דבםנַ ¡ ֵבַ ֳהו בד םה דַֻבםנַ. זבדַבֹּ ׀ב ¡ ַּד ַבּדםַ ַבֳָׁ ם דַהװ׃ׁ ם 6 ֿם׃דָׁ 1882 זזַ בל דּדזֹ דזֹֽֿ דה ַבזַֿ ַבַבדםֹ. דַ ַדזַ ֵָהװֱַ דּב׃ ַבַַֽֿ ַבֿזבם בֹׁ ַבֿד (IFAB) בבדזַֹ בל ַבםםַׁ ם ַבזַֿ (זום דודֹ בַ םַׂב םם ָוַ).

הם ַבזַֿ ַבּֿםֹֿ ֳהו םדה ַבֲה ָ׃וזבֹ זײ ַבד׃ַַָ ַבֿזבםֹ ַבׁ׃דםֹ. זו׀ַ ¡ ם ה׃ ַבּב׃ֹ ¡ ַד ַבּדםַ ֳָ׃ם׃ דַָׁםַ זֿםֹ ׃הזםֹ ¡ זזבֿ ָ״זבֹ ָׁם״ַהםַ בבז״ה - זום ֳזב ד׃ַָֹ ֿזבםֹ בֹׁ ַבֿד ם ַבַבד.

ֳםד ַבָ״זבֹ ם ב דז׃ד בֹׁ ַבֿד ¡ ֱַָֿ דה דז׃ד 1883-84 (ֳזב דַַָֹׁ בל ַבֵ״בַ װוֿ זׂנַ םׁ ד׃ָז ַׂ ַ׃בהַֿ בל ֳםׁבהַֿ 5-0 ם 24 םהַםׁ 1884). ַָםה דזַםֿ ַבדַָׁםַ ¡ זבהוַ דםב ֵבל ַבוזׁ ם הוַםֹ ַבדז׃ד (ם ָײ ַבֳֽםַה ַה ַבד׃ַָֹ ֳָדבוַ ַד ם ײזה ָײֹ ֳםַד ם הוַםֹ ַבדז׃ד) ¡ ַָ׃ֻהֱַ ַבֹׁ ָםה ַבָֽׁםה ַבַבדםםה ¡ הֿדַ ד ׁײ ָײ ַבדַָׁםַ ָב םֿ ַבדםבַֿ. . ױזֿ ַבד׃ַַָ ַבֿזבםֹ ַבֳ־ׁל ¡ ־ַױֹ ָ״זבֹ ֳ׃ ַבַבד זַבָ״זבֹ ַבֳזׁזָםֹ ¡ םהם ֳה ָ״זבֹ ָׁם״ַהםַ בבָ״זבֹ ֿ ַבֻםׁ דה וםָוַ ד דׁזׁ ַב׃הזַ.

זד ׀ב ¡ ֵה ַבָ״זבַ ַבֿזבםֹ ַבּֿםֹֿ הם ֳה ַבָ״זבֹ ׃ָ ֳודםֹ ֵײַםֹ ם ׃הזַ דםהֹ. ײַ ָ״זבם 1949-50 ז 1953-54 דּדזםה דִובםה בֳ׃ ַבַבד ַדם 1950 ז 1954 בל ַבזַבם ¡ זַ׃־ֿד הֶַּ ָ״זבם 1966-67 ז 1967-68 בֽֿםֿ דה ֿד ֵבל ַבּזבֹ ַבַֻהםֹ דה ַבױםַ ַבֳזׁזָםֹ. 68.

זֿ ד ֵםַ ָ״זבֹ ָׁם״ַהםַ בבָ״זבֹ ָֿ דהַ׃ֹ 1983-1984. ַה והַ ֿֿ דה ַבֳ׃ַָָ ַבם ֳֿ ֵבל ׂזַב ַבָ״זבֹ ¡ ָדַ ם ׀ב ״ בםוַ ָ״זבֹ ֳ׃ ַבַבד זַבָ״זבֹ ַבֳזׁזָםֹ ¡ זַּׁ ַבֽײזׁ בל ַבֵ״בַ ַָ׃ֻהֱַ דַָׁםַ ֵהּבַׁ ײֿ ַ׃בהַֿ ¡ זַבַַֽֿׂד ַבַָֻ ¡ זוזׁ ַבװָ ¡ זדװַב ם ֳםׁבהַֿ ַבװדַבםֹ (ַבַײ״ַַָׁ ַבדֿהםֹ). ֳֿ ֵבל ַב־בם ה דהַ׃ֹ 1980-81) ¡ זָֹׁ ֵהּבַׁ ם ַבבָ ײֿ ׁ "ֳזל". ד ׃זםֹ דױםׁ ַבד׃ַָֹ הֿדַ ֳבה ַַֽֿ ֹׁ ַבֿד (ַבֵהּבםׂםֹ) ¡ ַב׀ם ָו ַבַַֽֿ ַבַ׃בהֿם בֹׁ ַבֿד בל ַבזׁ ¡ ֳהו בה םֿ־ב ָֿ ָ״זבֹ 1983-1984. בַ ַׂב ֳ׃ ָ״זבֹ British Home Championship דבםֹ ַבַַֽֿ ַבֳםׁבהֿם בֹׁ ַבֿד ¡ ֽםֻ ַה ֳםׁבהַֿ ַבװדַבםֹ ַבֳָ״ַב ַבֳֻֽֿ.

ַ׃םײ ה ָ״זבֹ ֳ׃ ַבׁז׃ ַבֳױׁ ¡ זַבם ײד ֵהּבַׁ ״ ¡ זַ׃בהַֿ ¡ זם ַב׃הזַ ַבבַֹֽ ¡ ׁם ײם דֿז דה ֳדׁםַ ַבּהזָםֹ. בה ַבדהַ׃ֹ ַהו ָֿ ־ד׃ ׃הזַ ״.

דה׀ ׀ב ַבֽםה ¡ ַה והַ ַבֿםֿ דה ַבדַֽׁ בֵֽםֱַ ָ״זבֹ ָׁם״ַהםַ בבז״ה ¡ ֽםֻ ֳװַׁ ַבדַֿזה ֵבל ַׂםֿ ַבֽײזׁ זַבַהַֽֿׁ ַבָםׁ ם ַבה ַבדױב ָֹׁ ַבֿד. ֽׁױ ּדםַ ֹׁ ַבֿד ַבַ׃בהֿםֹ זַבזםבׂםֹ זַבװדַבםֹ ַבֳםׁבהֿםֹ ַבװדַבםֹ בל ו׀ו ַבֹׁ ¡ בה ַבַַֽֿ ַבֵהּבםׂם ֳב ֽדַ׃נַ ¡ דֿםנַ ֳהו םזַ דה ֽםֻ ַבדֳָֿ ¡ זבה ַַֽה ַבׁזֿ םּב דה ֵַֹֿ ֵֽםֱַ ַבָ״זבֹ ֳדׁנַ םׁ דבם.

זב׀ב ¡ ֵה ַבַַֽֿ ַבַ׃בהֿם בֹׁ ַבֿד ¡ זַַֽֿ ֹׁ ַבֿד ם זםבׂ ¡ זַבַַֽֿ ַבֳםׁבהֿם בֹׁ ַבֿד ¡ ד ַַֽֿ ֳםׁבהַֿ בֹׁ ַבֿד ם ּדוזׁםֹ ֳםׁבהַֿ ¡ םזַױבזה הםד ַבָ״זבֹ בל ַׁׁ ָ״זבֹ ָׁם״ַהםַ ַבדהׂבםֹ. ד ֵ״בַ ֳ׃ ַבֳדד ¡ ָםה ַ׃בהַֿ זזםבׂ זֳםׁבהַֿ ַבװדַבםֹ זּדוזׁםֹ ֳםׁבהַֿ ¡ ם ָֿבה ם ַד 2011. זֿ ז ָֿ ָ״זבֹ זַֹֽֿ ָ׃ָָ ײ ַבֽײזׁ. [1]

ַבװב זַבזַֿ
בָ ב ׁם ב ׁם ֲ־ׁ דֹׁ זַֹֽֿ (ּב דַ דּדזו ֻבַֻ דַָׁםַ בב ׁם ז׃ דַָׁםַ ם ַבדּדז). ָװב ַד ¡ בָ ב ׁם דַַָֹׁ זַֹֽֿ ֳז דַַָׁםה ם ַבדהׂב זַב׀םׁ ָםַֿ ¡ ד דםֹׂ ַבדהׂב ָםה ׁםםה ַָבהַזָ ב ַד (ֽל ֵ׀ַ בָ ֵהּבַׁ ַ׃בהַֿ ם ַבדהׂב ׃הֹ זַֹֽֿ ¡ בָוַ ָםַֿ ם ַבםזד ַבַבם).

ֽױב ׁם בל ה״םה בבזׂ ¡ זַֽֿ ַָבַֿב זבַ װםֱ ב־׃ַֹׁ. דה ו׀ו ַבהַ״ ¡ ד ֵהװֱַ ּֿזב ַבֿזׁם זֳבה דה וז ַבֶַׂ ם הוַםֹ ַבד׃ַָֹ. ֵ׀ַ ַה והַ ׁםַה ֳז ֳֻׁ ד׃ַזםַה ם ַבהַ״ ¡ ֿ ד דװַֹׁ ו׀ַ ַבדזײ ם ּֿזב ַבֿזׁם (דַ ַה ַֽב ַבָ״זבֹ ֵ׀ַ ֻֽֿ ָםה ַבׁ ַבבםַ). ם ַד 1956 ¡ ַהו ּדם ַבׁ ַבֳָֹׁ ַבד׃זל בל ַבהַ״ זבבדֹׁ ַבזֽםֹֿ ד ַ׃ד ַבָ״זבֹ ֳָׁ ״ׁ. דה ָ״זבֹ 1978-79 ױַַֿ ¡ זד ׀ב ¡ ׁ ַבוֿ (דּדז ַבֳוַֿ ׃ּב הַױ דּדז ַבֳוַֿ ַבדװׁ