



ַב׃ַָֹֽ



ַב׃ַָֹֽ זַֹֽֿס דה ֳװוׁ ַבׁםַײַ זֳֻׁוַ דדַׁ׃ֹנ דה ָב ַבׁםַײםםה¡ ַבָײ דהוד םָׁוַ דרֹ ַבדֹ¡ זַבׁםַײֹ ַבם דֿרוד ַָבהװַ״ זַבֽםזםֹ בל ַבֿזַד. ַב׃ַָֹֽ ֳ׃ַ׃ַנ ום ַבֹֽׁ ַבם ֽׁרוַ ַבֶַהַ ַבֽםֹ ם ַבדֱַ ֿזה ֳה ׃םׁ ם ַ ַבד׃״רֽ ַבדֶַם ֳז ַבָֹׁ ַבדֶַםֹ. זֿ ַב׃ַָֹֽ ֵבל ַבױׁ ַבּֽׁםר ָב ֳֻׁ דה 10 ֲבַ ׃הֹ¡ זדר ַַֽ ֳזב ֽדַד בב׃ַָֹֽ ַבַֿ־בםֹ ם ַד 1828 ֽ ַ׃ד ׃ַה ּזּׁ בבּדוזׁ¡ זֿ וׁ ַבדהַ׃ַ ם ו׀ַ ַבדַּב הװַ״ ׁםוםר ם ַבָבַֿ ַבֵהּבםׂםר ־בַב ַד 1830 דםבַֿםרֹ¡ זם ַד 1837 ַד ַבּדםרֹ ַבז״הםרֹ בב׃ַָֹֽ ָֿ ד׃ַַָ בב׃ַָֹֽ ַבַֿםרֹ ם ׃ֹ ֽדַדַ ׃ַָֹֽ ַױ״הַםֹ ַבם זּֿ ם ַבדֿםהֹ ַבבהֿהםרֹ¡ זם ַד 1880 ַה ַבהװַ״ ַבׁםום בב׃ַָֹֽ וז ַבֳֻׁ ֳודםרֹ÷ ז׀ב בזּזֿ וםֶֹ ֽד ז״הםרֹ¡ זּדםֹ וזַֹ בב׃ַָֽםה¡ זֳֻׁ 300 הַֿע ֵבםדם דה ּדם ֳהֱַֽ ַבָבַֿ. ֿצד ַֻהַה דה ַבדװַׁםה ַבֳדׁםםרםה ם ד׃ַָֹ ַב׃ַָֹֽ ַבבהֿהםרֹ ם ַד 1844 זו׀ַ ֳֽֿ ַבֳ׃ַָָ ַבם ֳֿר ֵבל ַהװַׁ ַבבָֹ ם ַבַבד¡ זַה ַבַָה דַֻםז זםָ ֳזרב ּׁב ם׃ָֽ ם ָֽׁ ַבדַהװ ַב׀ם ם ָםה ֵהּבַׁ זׁה׃ַ ם ַד 1875 בל ױֿׁו¡ ז״ ד׃ַֹ 34.21 םבז דׁ ־בַב 41 ׃ַֹ ז 45 ֿםֹ¡ ָֿ ׀ב ַד ַבָבַֿה ַבֳזׁזָםרֹ ֵָהװֱַ ַַַֽֿ ַב׃ַָֹֽ ַבדַהםַ¡ זׁה׃ַ¡ זַבדּׁ¡ זַה ֳזב ד׃ַַָ ם ַבַֹׁ ַבֳזׁזָםרֹ ּדֱַ בבוזַֹ ם ַד 1889 ם ַבַױדֹ ַבהד׃ַזםרֹ םםהרַ¡ זֿ ֳזרב ָ״זבֹ ב׃ַָֹֽ ַבדֳֹׁ ם ַ׃בהַֿ ־בַב ַד 1892¡ ֳױָֽ ו׀ו ַבבָֹ בבַּׁב ֱַּׂנ דה ֳזב ַבֳבַָ ַבֳזבדָםֹ ַבֽֿםֹֻ ם ַד 1896 ַד ם ֳֻםהַ ״זרׁ ַב׃ַָֹֽ םזדַנ ָֿ םזד¡ ֿ ַה ם ַבֿםד ײׁזׁםרֹנ ַּֿנ ־ַױֹ בבּהזֿ¡ זדה והַ ֿ ַװוׁ ם ַֻׁהַ ַבֵ׃בַדם דַ ַבו דׁ ָה ַב־״ַָ ׁײם ַבבו הו (ברדזַ ֳזבַֿד ַב׃ַָֹֽ¡ זַבׁדַםֹ¡ זׁזָ ַב־םב[1])¡ ֳדרַ ַבםזד ֿ ֳױָֽ בב׃ַָֹֽ ֿזׁ ֲ־ׁ÷ ום ָׁ זַֹֽֿנ דה ַבהװַ״ַ ַבׁםוםרֹ¡ זַבׁםַײםרֹ ַבם ׃ָ ַבּ׃ד ַבֿםֿ דה ַבזֶַֿ ַבוַדֹ¡ ַֿ ה ֳהרוַ ׁםַײֹ ַבדםרֹ בוַ דהַ׃ַוַ זֿזׁםַוַ זזַהםהוַ ַב־ַױֹ÷ ֽםֻ ֿ־ב ו׀ו ַבׁםַײֹ ײדה ֳוד ׁםַײַ ַבֳבַָ ַבֳזבזדָםֹ.


דֽזםַ
1	ַבׁם ַבבזם
2	ַבדַ׃ַ בֽזײ ַב׃ַָֹֽ ַבֿזבם
3	״ׁ ַב׃ַָֹֽ
3.1	׃ַָֹֽ ַבױֿׁ
3.2	׃ַָֹֽ ַבוׁ
3.3	׃ַָֹֽ ַבַׁװֹ
3.4	ַב׃ַָֹֽ ַבֹֽׁ
4	זֶַֿ ַב׃ַָֹֽ
5	ד־ַ״ׁ ַב׃ַָֹֽ
6	דַּׁ
7	זױבַ ־ַּׁםֹ
ַבׁם ַבבזם
ַב׃צרָףַֹֽ - ׃צָףַֹֽ :

ַב׃צרָףַֹֽ : ׁםַײֹ ָֿהםֹ ַָבףזתד. ַבדּד ַבז׃ם״ ׃ָֽ - ם׃ָֽ¡ ׃ַָֹֽ :

׃ָֽ ם ַבָֽׁ ֳז ַבהוׁ ֳז םׁודַ¡ ֳז ָו : ַד םו זֿד ַבדּד: ַבֶַֿׁ

׃ַָֹֽ - ׃צָףַֽףֹס :

[ ׃ ָ ֽ ]. (דױֿׁ ׃ףָףֽף). 1." םץתצהץ ַב׃צרָףַֽףֹף ": ַבףזתדף¡ ַבףזתױף צם ַבתדףֱַצ זףַבֲהת׃צָףַֽף צםוצ¡ זףוצםף דצהף ַבׁףרםףַײףַצ ַבָףֿףהצםףרֹצ. 2." ףַױף צם ֽףזתײצ ַב׃צרָףַֽףֹצ " : ַבתדף׃תָףֽצ ַבדּד: ַבהם

׃צַָֽףֹ :

1 - דױֿׁ ׃ָףֽף / ׃ָףֽף ָ / ׃ָףֽף ם. 2 - ׁםַײֹ ָֿהםףרֹ דׁזֹ בוַ זֶַֿוַ זדַָׁםַוַ " ַב׃ַָֹֽ בד׃ַַ ״זםבֹ "

• ֽדףרַד ַב׃צרַָֽףֹ : ֽזײ ָםׁ דץֿר בב׃צרַָֽףֹ¡ - ׃ַָֹֽ ַבױֿׁ : ״ׁםֹ ׃ַָֹֽ םדֿ םוַ ַב׃ָרַֽ בל ַבַ׃בֱַ בל זּוו¡ - ׃ַָֹֽ ֽׁרֹ : ד׃ַָֹ ׃ַָֹֽ¡ ם־ַׁ םוַ בר דה ַבדהַ׃םה ״ׁםֹ ַב׃ַָֹֽ ַבם םׁםֿוַ.

• ַב׃צרַָֹֽ ַבדץַׂדצהֹ / ַב׃צרַָֹֽ ַבףרזםםרֹ : (ַבׁםַײֹ זַבָׁםֹ ַבָֿהםֹ) ׁםַײֹ םזד ָוַ ׃ָרַֽ ֳז דּדזֹ ׃ָרַֽםה ֱֳַָֿ ַֽׁ ַׁױֹ דױַָֹֽ בבדז׃םל. ַבדּד: ַבבֹ ַבָׁםֹ ַבדַױׁ[2]

ַבדַ׃ַ בֽזײ ַב׃ַָֹֽ ַבֿזבם
םָב ״זבו.50 דׁ ״זב ב זַֹֽֿ דהוד 2.5 ד¡ םױב ָםהוד ַָֽב דֿ בל ״זב ַבֽזײ ום בל ַַׁ הױ ֳז ֻבַֹֻ ֳַָׁ דׁ ז ׃״ֽ דֱַ ַבֽזײ.. ֳדַ ַָבה׃ָֹ בדהױ ֽזײ ַב׃ַָֹֽ ַבֿזבם 50 דׁ¡ זׁײו 21 דׁ¡ זדו 1.8

״ׁ ַב׃ַָֹֽ

״בֹ ׃ָֽ ָזַדֹ ׃ַָֹֽ
׃ַָֹֽ ַבױֿׁ
ם ׃ַָֹֽ ַבױֿׁ¡ םהׂב ַב׃ַָֽ ֵבל ַבדֱַ¡ ָֽםֻ םבַד׃ ױֿׁו ַבדםַו¡ זםזה ַו בל ־״ זַֽֿ ד ׃״ֽ ַבדֱַ. זבםו ֳה םוׁ ֱּׂ דה ֳׁ׃ו ז ַבדֱַ¡ זם־ּׁ דו ָםה ֽםה¡ זֲ־ׁ בבה׃¡ זֵָדַהו ַבױׁ ָֽׁםֹ ם ַָֿםֹ ַב׃ַָ זהֿ ַבֿזַׁה¡ ֳדַ ׃ַַָ ַב׃ַָֹֽ בל ַבױֿׁ ום : 50 דׁ ז 100 דׁ ז 200 דׁ.

׃ַָֹֽ ַבוׁ
ז ם ׃ַָֹֽ ַבוׁ¡ םהֿ ַב׃ַָֽ דה ־בַב ֿ ֶַֽ״ ַבד׃ָֽ ָֿדםו הֿ ַבַָֿםֹ¡ ז׀ב ־בַב ַבֿזַׁה¡ זם׃ָֽ בל וׁו ״זַב ַב׃ַָ¡ ז׃ַַָ ַב׃ַָֹֽ בל ַבוׁ ום : 100 דׁ ז 200 דׁ ז 50 דׁ.

׃ַָֹֽ ַבַׁװֹ
ז ם ׃ַָֹֽ ַבַׁװֹ¡ םײָׁ ַב׃ַָֽ ַבדֱַ ָבם ׀ַׁםו ֵבל ַבֳדַד זז ַבדֱַ¡ זדה ֻד םֿודַ ֵבל ַב־ב דַנ¡ זםםֿ ַבֹֽׁ ָװב דזַױב¡ ׃ַַָ ׃ַָֹֽ ַבַׁװֹ ום : 100 דׁ ז 200 דׁ ז50 דׁ.

ַב׃ַָֹֽ ַבֹֽׁ
ז ם ַב׃ַָֹֽ ַבֹֽׁ¡ ם׃ָֽ ַבד׃ַָ ַָבֳ׃בזָ ַב׀ם םַֽׁ בו¡ ֳדַ ם ׃ַַָ ַבַָ זַבֿׁם ַבדהזֹ¡ םםה בל ַב׃ַָֽ¡ ֳה ם׃ָֽ ֳָ׃בזָ ד־ב ה ֳ׃ַבםָ ׃ַָֹֽ ַבױֿׁ זַבוׁ זַבַׁװֹ

ַבַָ ַבדהז : ם ו׀ַ ַבהז דה ַב׃ַַָ¡ הַ׃ ׁ דזהֹ דה 4 ׃ָרַֽםה¡ ם׃ָֽ ב זַֽֿ דהוד בד׃ַֹ 100 דׁ.

ַבֿׁם ַבדהז : ם ו׀ַ ַבהז דה ַב׃ַַָ¡ ם״ ַב׃ַָֽ ַבד׃ַֹ ב 200 דׁ ֳז 400 דׁ. זם ׃ַַָ 200 דׁ דהז¡ ם׃ָֽ ַבד׃ַָ ם ב 50 דַׁנ ָהז ד־ב¡ דֻב ַבַׁװֹ ֳז ַבוׁ ֳז ַבױֿׁ ֳז ַבֹֽׁ¡ ֳדַ ם ׃ַַָ 400 דׁ דהז¡ םםׁ ַבד׃ַָ ֳ׃בזָ ׃ַָֽו ם ב 100 דׁ.

זֶַֿ ַב׃ַָֹֽ
ַבדֱַ םדֻב דַזדֹ בבײבַ
ֿב ַבָֽזֻ ַבױֽםֹ זַבׁםַײםֹ בל ֳה דדַׁ׃ֹ ַב׃ַָֹֽ בדֹֿ הױ ׃ַֹ םזדםַנ ־ײ דה ײ״ ַבֿד זזם ַבבָ זבב דה דֿב ַבזב׃ׁזב ם ַבֿד דַ ׂםֿ דה ֱַֹ ַבֿזֹׁ ַבֿדזםֹ.
דדַׁ׃ֹ ַב׃ַָֹֽ בדֹֿ ׃ַֹ ֽׁ דַ ָםה 250 ז 500 ׃ֹׁ ַֽׁׁםֹ¡ ֽ׃ָ זֹ ז׃ֹׁ ַב׃ַָֹֽ÷ ב׀ב ָׁ ו׀ו ַבׁםַײֹ דה ֳײב ַבׁםַײַ ב־םײ ַבזׂה.
ַב׃ַָֹֽ דםֹֿ ַּֿנ ם ַב־בױ דה ַבײז״ ַבה׃םֹ¡ זַ׃ׁ־ֱַ ַבּ׃ד זַבב¡ זׁ ַבׁזֽ ַבדהזםֹ.
ַבדֱַ םּב ַבּ׃ד םָֿז ֳ־ דדַ וז בםו בַנ¡ ב׀ב ֵה ׁםַײֹ ַב׃ַָֹֽ דה ֳה׃ָ ַבׁםַײַ בבֳװ־ַױ ַב׀םה םַהזה דה ׂםַֹֿ ַבזׂה.
דב ַב׃ַָֹֽ בל בםםה ַבײבַ ם ַב׀ַׁםה זַב׃ַםה זַבוׁ זַבױֿׁ.
ַב׃ַָֹֽ ּב ַבבָ זַבֶׁםה ם ַֽבֹ וזֶַםֹ ּםֹֿ.
ַב׃ַָֹֽ דםֹֿ בב־בױ דה ַבּׁזֽ זַבׂבַ ַבַָ״הםֹ זַבַוׁםֹ.
ד־ַ״ׁ ַב׃ַָֹֽ
םהױֽ ָֿד ַב׃ַָֹֽ ָֿ ַבֳב בֳה ַב׃ַָֹֽ ׃ִֿם ֵבל ֿ ַבֿד ֵבל ַבֳ״ַׁ זםב ַבֿד ַבדּו ֵבל ַבדֹֿ זַבּוַׂ ַבוײדם¡ דדַ ם״ב זםִ־ׁ דבםֹ ַבוײד זם׃ָָ םדַ ם׃דל ׃ׁ ַבוײד. ַבװֿ ַבײבם דה ד־ַ״ׁ ַב׃ַָֹֽ ֽםֻ דה ַבדדה ֳה םִֿם ֵבל ַבזַֹ.