 «—нќ я—… «б”б…

√жб гбЏ» бя—… «б”б…: ябн… ”»—ндћЁнбѕ.
Ён √ж«∆б ѕн”г»— гд Џ«г 1891° »ЌЋ «бѕя ж— «бядѕн ћнг” д«н”гнЋ° [2] √” «– «б —»н… «б»ѕдн… »ћ«гЏ… г«яћнб Ён гжд —н«б° ж«б–н нЏгб √н÷р« гЏбгр« Ён гѕ—”… «б ѕ—н»[3] «бќ«’… »ћгЏн… «б‘»«д «бг”нЌн… (ћгЏн… «б‘»«д «бг”нЌннд) (ж«бгЏ—жЁ… Ќ«бнр« »ябн… ”»—ндћЁнбѕ Ён гѕнд… ”»—ндћЁнбѕ »жб«н… г«”« ‘ж” ” »«бжб«н«  «бг Ќѕ… «б√г—нян…° Џд «» я«— бЏ»… ёжн…  хё«г ѕ«ќб «б’«б«  н‘џб »е« Ўб«»е жнЌ«Ёў Џбм бн«ё ег «б»ѕдн… Џдѕ г” жн«  гд«”»… Ён Ё’жб «б‘ «Ѕ «бЎжнб… «б н  ”жѕ «бжб«н«  «бж«ёЏ… Ён ≈ёбнг днж ≈дћб«дѕ.

Ё»Џѕ —Ё÷ Џѕѕ гд «б√Ёя«— «б√ќ—м дў—р« б’—«г е« √ж Џѕг  д«”»е« гЎбёр« гЏ ’«б«  «бћгд«“нжг «бгЌ«Ў… »«бћѕ—«д° ж÷Џ "д«н”гнЋ" «бёж«Џѕ «б√”«”н… бя—… «б”б… жё«г » Ћ»н  ”б… ќжќ Џбм ”н«ћ н»бџ «— Ё«Џе 10 √ёѕ«г (3.05 г —).жЏбм «бдён÷ гд «б‘»я«  «бЌѕнЋ… бя—… «б”б…° Ёёѕ ўб ё«Џ ”б… «бќжќ г”ѕжѕр«° жгд Ћг я«д н Џнд «” —ћ«Џ «бя—… нѕжнр« »Џѕ яб "еѕЁ" √ж »Џѕ яб дёЎ… н г ≈Ќ—«“е«. џн— √д е–« «б√г— ёѕ √Ћ»  Џѕг Ё«Џбн е. б–«° Ёёѕ  г Ћё» ё«Џ е–е «б”б…° «бгЋ» … Ён Џгжѕ Ўжнб г— я“ Џбм Ќ«гб° гг« н нЌ ќ—жћ «бя—«  где« Ён яб г—…  ѕќб Ёне«.е–« жёѕ  г «” ќѕ«г ”б«б «бќжќ е–е Ќ м Џ«г 1906° ЌнЋ  г «” »ѕ«бе« Ён де«н… «б√г— »”б«б гЏѕдн… гЋ» … Ён бжЌ«  ќбЁн…  хЏ—Ё »«”г бжЌ«  «беѕЁ (жен Џ»«—… Џд бжЌ… г” ѕн—… √ж г” Ўнб… ќбЁ «б”б…  гдЏ ÷—»«  «бя—… «бг ће… ≈бм «бќ«—ћ ж —ћЏе«° √ж  —ѕе« ≈бм ѕ«ќб «б”б…). ж”—Џ«д г«  г ≈ѕќ«б  џнн— ¬ќ— н нЌ гћ—ѕ г—ж— «бя—… Џ»— «б”б…° жеж г« геѕ «бЎ—нё бўеж— «ббЏ»… Ён ‘ябе« «бгЏ—жЁ бд« Ќ«бнр«. Ён »«ѕ∆ «б√г—°  г «” ќѕ«г я—… ёѕг Ён ≈Ќ—«“ «б√еѕ«Ё. ЁЏдѕг« н гяд «бб«Џ» гд ≈Ќ—«“ е–е «бя—… ѕ«ќб «б”б…° Ё≈д Ё—нёе нЌ’б Џбм дёЎ…. ж«бЁ—нё «б–н я«д нЌ’б Џбм √я»— Џѕѕ гд «бдё«Ў еж «б–н нЏ »— «бЁ«∆“ Ён «бг»«—«….[4] жЏ«ѕ… г« я«д н г  Ћ»н  «б”б«б Ён ‘—Ё… «бгбЏ» «бгдќЁ÷…° жбяд Ћ»  √д е–« «б√г— џн— Џгбн ж–бя Џдѕг« »ѕ√ «бћгеж— н ѕќб Ён  ’жн»«  «бя—…. жёѕ  г «” ќѕ«г бжЌ… «беѕЁ «бгЋ» … ќбЁ «б”б… ббЌнбжб… ѕжд жёжЏ е–« «б ѕќб° е–« ≈бм ћ«д» яжде« –«   √Ћн— ≈÷«Ён н гЋб Ён «б”г«Ќ »«б ’жн»«  «бг— ѕ….[5] жёѕ «я ‘Ё  ЌЁнѕ… д«н”гнЋ г–я—« е «б н я »е« »ќЎ нѕе Ён √ж«∆б Џ«г 2006° ж«б н  ‘н— ≈бм √де я«д ёбёр« »‘√д бЏ» е «бћѕнѕ… «б н «» я—е«° ж«б н «‘ гб  Џбм ёж«Џѕ г” ё«… гд бЏ»… бб√ЎЁ«б нЎбё Џбне« «”г бЏ»… Duck on a Rock° ж–бя бЁ‘б «бяЋн— гд «б√бЏ«» «б н  г «» я«—е« ё»б –бя Ён е–« «б≈Ў«—.жёѕ √Ўбё д«н”гнЋ Џбм «ббЏ»… «бћѕнѕ… «”г бЏ»… "я—… «б”б…".[6]

 г  ≈ё«г… √жб г»«—«… —”гн… Ён я—… «б”б… ѕ«ќб «б’«б… «б—н«÷н… «бќ«’… »ћгЏн… «б‘»«д «бг”нЌн… Ён 20 нд«н— гд Џ«г 1892 ж‘«—я Ёне«  ”Џ… б«Џ»нд. жёѕ «д е  е–е «бг»«—«… »д нћ… 1-0Ї ЌнЋ  г  ’жн»  ”ѕнѕ… «бЁж“ гд Џбм »хЏѕ 25 ёѕгр« (7.6 г —р«) 25 ёѕг (7.6 г)° Џбм гбЏ»  »бџ г”«Ќ е д’Ё г”«Ќ… «бгбЏ» «бЌ«бн «б–н  ё«г Џбне г»«—н«  я—… «б”б… «бгЁ жЌ… (Streetball) √ж г»«—н«  ѕж—н «б—«»Ў… «бжЎдн… бя—… «б”б… «б√г—нян… (National Basketball Association) (NBA) - нЏ—Ё √н÷р« »ѕж—н я—… «б”б… «б√г—нян… ббгЌ —Ёнд). ж»Ќбжб Џ«г 1897-1898 √’»Ќ «бЏѕѕ «бён«”н бб«Џ»н яб Ё—нё ќг”… б«Џ»нд.

»ѕ√  гг«—”… бЏ»… я—… «б”б… бб”нѕ«  Ён Џ«г 1892 ѕ«ќб ябн… ”гнЋ Џдѕг« ё«г  ”ндѕ« »н—нд”жд° ≈Ќѕм гЏбг«  «б —»н… «б»ѕдн…° » Џѕнб «бёж«Џѕ «б н ж÷Џе« д«н”гнЋ Ёнг« н Џбё »я—… «б”б… б  д«”» гЏ «б”нѕ« .ж»Џѕ жё  ё’н— гд  Џннде« ѕ«ќб ябн… ”гнЋ°  жће  ”ндѕ« ≈бм д«н”гнЋ б Џ—Ё где «бг“нѕ Џд е–е «ббЏ»…. ждў—р« б≈Џћ«»е« «б‘ѕнѕ »е–е «б—н«÷… «бћѕнѕ… ж»«бёнг «б н нгяд  Џбге« гд ќб«бе«° Ёёѕ ё«г  » дўнг √жбм г»«—н«  я—… «б”б… «бд”«∆н… »нд Ў«б»«  «бябн… Ён 21 г«—” гд Џ«г 1893° ж–бя Џдѕг« бЏ»  Ў«б»«  «б”д… «б√жбм Ён «бябн… гЏ Ў«б»«  «б”д… «бЋ«дн…. е–« жёѕ  г д‘— «бёж«Џѕ «б н ж÷Џ е« ”ндѕ« бе–е «ббЏ»… ббг—… «б√жбм Ён Џ«г 1899. ж»Џѕ г—ж— Џ«гнд° √’»Ќ  ”ндѕ« гЌ——… √жб ѕбнб  Џбнг«  н г ≈’ѕ«—е бя—… «б”б… бб”нѕ«  гд ё»б ‘—я… ≈не ћн ”»«бѕндћ° ж«б н ё«г  »д‘— ёж«Џѕ я—… «б”б… «бќ«’… »«б”нѕ« .

я«д н г ≈—”«б «бге гнд «б√ж«∆б »гг«—”… бЏ»… я—… «б”б… ≈бм ћгЏн«  «б‘»«д «бг”нЌн… Ён ћгнЏ √дЌ«Ѕ «бжб«н«  «бг Ќѕ… «б√г—нян…° ж”—Џ«д г« «д ‘—  е–е «ббЏ»… ѕ«ќб «бжб«н«  «бг Ќѕ… «б√г—нян… жядѕ«.ж»Ќбжб Џ«г 1895° «д ‘—  е–е «ббЏ»… »‘яб ћнѕ ѕ«ќб «бЏѕнѕ гд гѕ«—” «бЁ н«  «бЋ«джн….жЏбм «б—џг гд √д ћгЏн… «б‘»«д «бг”нЌн… я«д  г”∆жб… Ён »«ѕ∆ «б√г— Џд  Ўжн— е–е «ббЏ»… жд‘—е«° Ё≈де« Ён џ÷жд Џёѕ ж«Ќѕ ЁёЎ гд «б“гд √’»Ќ  б«  ‘ћЏ е–е «б—н«÷… «бћѕнѕ… »”»» ќ‘жд… «ббЏ» ж»ѕ√  √дў«— «бћг«ен— «бг Џ’»… бг“«жб… е–е «ббЏ»…  д’—Ё Џд ћгЏн… «б‘»«д «бг”нЌн… жгег е« «б√”«”н… «б н √ќ– е« Џбм Џ« ёе«.»нѕ √де ”—Џ«д г« гб√  «б√дѕн… «б—н«÷н… ббеж«… ≈бм ћ«д» «бябн«  ж√дѕн… «бгЌ —Ёнд «бЁ—«џ «б–н ќбЁ е е–е «бћгЏн…. жЁн «б”дж«  «б н ”»ё  «бЌ—» «бЏ«бгн… «б√жбм°  д«Ё” яб гд « Ќ«ѕ «б—н«÷ннд «беж«… (Amateur Athletic Union) ж«б—«»Ў… «б√г—нян… бб«Џ»нд «б—н«÷ннд »нд «бябн«  (Intercollegiate Athletic Association of the United States) (Intercollegiate Athletic Association of the United States («бгЏ—жЁ… ”«»ёр« »«”г «б—«»Ў… «бжЎдн… бб«Џ»нд «б—н«÷ннд »нд «бябн«  (National Collegiate Athletic Association|NCAA)) бб Ќяг Ён ёж«Џѕ е–е «ббЏ»….жёѕ  г ≈д‘«Ѕ √жб »Ўжб… ѕж—н ббгЌ —Ёнд° жеж «бѕж—н «бжЎдн бя—… «б”б… (National Basketball League)° Ён Џ«г 1898 бЌг«н… «бб«Џ»нд гд «б«” џб«б ж Џ“н“ «бѕЏж… бгг«—”… бЏ»… √ёб ќ‘жд….жёѕ «” г— е–« «бѕж—н бгѕ… 5 ”дж«  ЁёЎ.

»Ќбжб ќг”ндн«  «бё—д «бЏ‘—нд° √’»Ќ  я—… «б”б… гд «ббЏ»«  «б—∆н”н… «б н  хг«—” ѕ«ќб «бябн« ° жеж г« геѕ «бЎ—нё дЌж “н«ѕ… «б«е г«г »я—… «б”б… ббгЌ —Ёнд. жЁн Џ«г 1959°  г ≈д‘«Ѕ ё«Џ…  я—нг г‘«ен— я—… «б”б… (basketball hall of fame) Ён гѕнд… ”»—ндћЁнбѕ »жб«н… г«”« ‘ж” ” «б√г—нян….ж ‘ гб ёж«∆г е–е «бё«Џ… Џбм √”г«Ѕ Џўг«Ѕ «бб«Џ»нд ж«бгѕ—»нд ж«бЌя«г ж«б√‘ќ«’ «б–нд ”«егж« »‘яб я»н— Ён  Ўжн— е–е «ббЏ»….

жЁн »«ѕ∆ «б√г—° я«д    г гг«—”… бЏ»… я—… «б”б… »я—… ёѕг. е–« жёѕ я«д «ббжд «б»дн еж бжд √жбм «бя—«  «б н  г ’дЏе« ќ’н’р« бгг«—”… я—… «б”б…° жя«д –бя ЁёЎ Ён √ж«ќ— «бќг”ндн«  гд «бё—д «бЏ‘—нд. жбяд Ёнг« »Џѕ° ё«г  ждн ендяб (Tony Hinkle) Ён ≈Ў«— »ЌЋе Џд  ’гнг я—… ”б… √яЋ— ж÷жЌрр« бб«Џ»нд ж«бг Ё—ћнд Џбм Ќѕ ”ж«Ѕ »«” ќѕ«г «бя—… –«  «ббжд «б»— ё«бн «б н н‘нЏ «” ќѕ«ге« Ён жё д« «бЌ«бн. жбг  яд «бг—«жџ… Џд Ў—нё  дЎнЎ «бб«Џ» ббя—… ћ“Ѕр« гд «бёж«Џѕ «б√’бн… бе–е «ббЏ»… »«” Ћд«Ѕ «” ќѕ«г е–« «бджЏ гд «бг—«жџ… Ён "«б г—н—… «бг— ѕ…" »нд √Џ÷«Ѕ «бЁ—нё «бж«Ќѕ.–бя √д  г—н— «бя—… я«д «бж”нб… «б√”«”н… б д«ёбе«. жЁн де«н… «б√г—° √х нЌ «” ќѕ«г «бг—«жџ… жбяд »‘яб гЌѕжѕ д нћ… Џѕг  д«”ё ‘яб «бя—«  «б√жбм «б н я«д   х” ќѕг Ён гг«—”… е–е «ббЏ»…. Ћг √’»Ќ  «бг—«жџ… ћ“Ѕр« √”«”нр« гд гг«—”«  е–е «ббЏ»… ЁёЎ гЏ Ќбжб ќг”ндн«  «бё—д «бЏ‘—нд  ё—н»р« Ќнд «е г  «бг’«дЏ » Ќ”нд ‘яб «бя—….

 Џѕ яб гд я—… «б”б… жя—… «б‘»я… жя—… «бќѕЏ… (dodgeball)° ж«бя—… «бЎ«∆—…° ж«ббя—ж” гд √бЏ«» «бя—… «б н Џх—Ё Џде«  Ќѕнѕр« √де« гд «» я«— ”я«д √г—ня« «б‘г«бн….жЁнг« н Џбё »√бЏ«» «бя—… «б√ќ—м° гЋб «б»н”»жб жя—… «бёѕг «бядѕн…° Ён— »Ў «» я«—е« »ѕжб «бяжгджбЋ √ж ѕжб √ж—ж»н… √ж ¬”нжн… √ж √Ё—нён….ж—џг Џѕг жћжѕ ѕбнб г»«‘— Ќ м «б¬д н‘н— ≈бм √д Ёя—… я—… «б”б… ёѕ «” хжЌн  гд «ббЏ»… «бёѕнг… «бгЏ—жЁ… »«”г бЏ»… я—… √г—ня« «бж”Ўм (Mesoamerican ballgame)° Ё≈д »ѕ«н… «б Џ—Ё Џбм е–е «ббЏ»… я«д ё»б «» я«— д«н”гнЋ бе« »дЌж 50 Џ«гр« Џбм «б√ёб гд ќб«б я «»«  яб гд ћжд бжнѕ ” нЁд“ ж√бня”дѕ— Ёжд ег»жбѕ . е–« жёѕ я«д  √Џг«б ” нЁд“ ќ«’…° «б н  ÷гд  —”жгр« ё«г »е« Ё—нѕ—ня я«Ћ—жжѕ° г «Ќ… Ён гЏўг «бгƒ””«  «б Џбнгн… Ён «бё—д «б «”Џ Џ‘— Ё÷б«р Џд √де« я«д   Ќўм √н÷р« »«д ‘«— ж«”Џ.

я—… «б”б… ѕ«ќб «бябн«  ж√жб « Ќ«ѕ« е«
я«д «бѕж— «б–н бЏ»е «бѕя ж— ћнг” д«н”гнЋ Ён д‘— бЏ»… я—… «б”б… ѕ«ќб «бябн«  (college basketball) гƒЋ—р« жгегр« ббџ«н….жЁн ≈Ў«— ”Џне б Ќёнё –бя° Ёёѕ «‘ џб »«б ѕ—н» Ён ћ«гЏ… я«д”«” бгѕ… ”  ”дж«  ё»б √д н”бг гё«бнѕ «б√гж— ббгѕ—» «б‘ен— Ёж—н”  "Ёжћ" √бнд (Forrest "Phog" Allen).жЁн е–« «б≈Ў«—° ё«г √гж” √бжд“ж ” «ћ (√гж” «бжд“ж ” «џ) г”«Џѕ д«н”гнЋ »ћб» бЏ»… я—… «б”б… бћ«гЏ… ‘ня«џж° Ён Ќнд Ќёё √ѕжбЁ —ж» (√ѕжбЁ —ж»)  бгн– д«н”гнЋ »ћ«гЏ… я«д”«” дћ«Ќр« я»н—р« ягѕ—» бе–е «ббЏ»… Ён ћ«гЏ… яд «ян.жЁн Џ«г 1892° бЏ»  яб гд ћ«гЏ… я«бнЁж—дн« жгѕ—”… гн” енѕ“ (Miss Head's School) √жб г»«—«… Ён я—… «б”б… «бд”«∆н…   г »нд гƒ”” нд  Џбнгн нд. жЁн 21 г«—” гд Џ«г 1893° бЏ»  Ў«б»«  «б”д… «б√жбм »ябн… ”гнЋ (ябн… ”гнЋ) гЏ Ў«б»«  «б”д… «бЋ«дн… Ён √жб г»«—… бя—… ”б… д”«∆н…   г »нд Ў«б»«  ≈Ќѕм «бябн« .жЁн «бЏ«г дЁ”е° »ѕ√  ябн… г«жд  ежбнжя (Mount Holyoke) жябн… ’жЁн днжяжг» (Sophie Newcomb College) ббЁ н«  гг«—”… бЏ»… я—… «б”б… (ж–бя  Ќ   ѕ—н» яб«—« ћ—нћж—н »«н— (Clara Gregory Baer)).ж»Ќбжб Џ«г 1895° «д ‘—  бЏ»… я—… «б”б… ѕ«ќб ябн«  Џѕнѕ… Ён √дЌ«Ѕ «б»б«ѕ° »г« Ён –бя ябн«  жнбн“бн (ябн… жнбн”бн) жЁ«”«— (ябн… Ё«”«—) ж»—нд г«ж— (ябн… »—нд г«ж—).жЁн 9 Ё»—«н— гд Џ«г 1895°  г бЏ» √жб г»«—«… »нд Ўб«» «бябн«  »нд Ё—нёнд  яжд яб гдег« гд ќг”… б«Џ»нд ѕ«ќб ћ«гЏ… е«гбнд (Hamline University) ж–бя »нд ћ«гЏ… е«гбнд жябн… «б“—«Џ… «б «»Џ… бћ«гЏ… гндн”ж «.[7][8] жёѕ Ё«“  ябн… «б“—«Џ… Ён е–е «бг»«—«… »д нћ… 9-3.е–« жёѕ √ёнг  √жб г»«—«… я—… ”б… д”«∆н… »нд Ў«б»«  «бябн«  Ён 4 √»—нб гд Џ«г 1896. ЌнЋ бЏ»  Ё н«  ћ«гЏ…” «дЁж—ѕ (Stanford) гЏ Ё н«  ћ«гЏ… »н—ябн° ж √бЁ яб Ё—нё гд  ”Џ б«Џ»« ° ж«д е  «бг»«—«… »Ёж“ ћ«гЏ… ” «дЁж—ѕ 2-1.жЁн Џ«г 1901° »ѕ√  ябн«  »Џ÷ «бћ«гЏ«  гЋб ћ«гЏ… ‘ня«џж (ћ«гЏ… ‘ня«џж) жћ«гЏ… яжбжг»н« жћ«гЏ… гндн”ж « ж«б√я«ѕнгн… «б»Ќ—н… «б√г—нян… (√я«ѕнгн… «бжб«н«  «бг Ќѕ… «б»Ќ—н…) жћ«гЏ… нж « жћ«гЏ… ннб° »«б≈÷«Ё… ≈бм ябн… ѕ«— гжЋ (ябн… ѕ«— гжЋ) »—Џ«н… г»«—н«  я—… «б”б… бб—ћ«б.ж»Ќбжб Џ«г 1910° я«д  яЋ—… «б≈’«»«  «бг” г—… «б н н Џ—÷ бе« б«Џ»ж я—… «б”б… ѕ«ќб «бгб«Џ» ”»»р« Ён ѕЁЏ «б—∆н” «б√г—нян Ћнжѕж— —ж“Ёб  ≈бм √д нё —Ќ ≈д‘«Ѕ ће…  яжд г”∆жб… Џд бЏ»… я—… «б”б… ѕ«ќб «бябн« ° жеж г« √ѕм »ѕж—е ≈бм ≈д‘«Ѕ «б—«»Ў… «б√г—нян… бб«Џ»нд «б—н«÷ннд »нд «бябн«  (IAAUS).жЁн Џ«г 1910°  г  џнн— «”г е–е «бен∆… бн’»Ќ «б—«»Ў… «бжЎдн… ббЎб»… «б—н«÷ннд Ён «бябн«  («б—«»Ў… «бжЎдн… б—н«÷… «бћ«гЏ« ) (NCAA).

 г бЏ» √жб г»«—«… бя—… «б”б… »нд «бћ«гЏ«  «бядѕн… ѕ«ќб ћгЏн… «б‘»«д «бг”нЌн… (ћгЏн… «б‘»«д «бг”нЌннд) Ён яндџ” жд »гё«ЎЏ… √жд «—нж Ён 6 Ё»—«н— 1904° ж–бя Џдѕг« “«—  ћ«гЏ… г«яћнб (ћ«гЏ… гяџнб) ћ«гЏ… яжнд“ (ћ«гЏ… яжнд“).жЁ«“  ћ«гЏ… г«яћнб 9-7 Ён «бжё  «б«÷«ЁнЇ ЌнЋ «д е  «бг»«—«… Ён «бжё  «б√’бн бе« »д нћ… 7-7° ж г ≈÷«Ё… Џ‘— ѕё«∆ё Ќх”цг  ќб«бе« «бд нћ….ж‘еѕ  е–е «бг»«—«… Ќ÷ж—р« ћг«ен—нр« ёжнр«.[9]

я«д Ё—нё ≈ѕгжд жд ћ—«ѕ“ (Edmonton Grads) Ё—нёр« г ћжб«р Ён бЏ»… я—… «б”б… бб”нѕ«  жя«д гё—е Ён гѕнд… ≈ѕгжд жд° »гё«ЎЏ… √б»н— « Ён «бЁ —… г« »нд Џ«гн 1915 ж1940.жёѕ  ћжб е–« «бЁ—нё Ён ћгнЏ √дЌ«Ѕ ё«—… √г—ня« «б‘г«бн…° жЌёё дћ«Ќр« д«ѕ—р« жгбЁ р«. ЁЏбм гѕ«— «бЁ —… «б н ўе— Ёне«° ”ћб дЌж 522 Ёж“р« жќ”— 20 г»«—«… ЁёЎ Ён «бг»«—н«  «б н ќ«÷е« гЏ яб «бЁ—ё «б н я«д   »ѕн —џ»… Ён  Ќѕне° гЏ «бЏбг √де я«д нгжб яб ћжб« е гд Ќ’нб… ≈н—«ѕ«   –«я— «бћг«ен— «б н я«д   ё»б Џбм г‘«еѕ… гЋб е–е «бг»«—н« .жбг  яд б«Џ»«  «бћ—«ѕ“ н ё«÷нд √н гё«»б г«бн° жя«д б“«гр« Џбнед √д н»ёнд ѕжд “ж«ћ. жёѕ —я“ √”бж» бЏ» «бћ—«ѕ“ Џбм «ббЏ» «бћг«Џн° ѕжд «б≈Ё—«Ў Ён «б«Џ г«ѕ Џбм «бге«—«  «бЁ—ѕн… бб«Џ»« е яб Џбм Ќѕ….

яЋ—  Ё—ё я—… «б”б… ќб«б Џ‘—ндн«  «бё—д «бг«÷н. Ёя«д  ед«я «бг∆«  гд Ё—ё я—… «б”б… ббгЌ —Ёнд (professional basketball) гд «б—ћ«б ѕ«ќб «бгѕд ж«б»бѕ«  Ён ћгнЏ √дЌ«Ѕ «бжб«н«  «бг Ќѕ… жя«д ед«я  дўнг гЌѕжѕ бе–е «ббЏ»… «б«Ќ —«Ён…. Ёёѕ ”«ѕ  «б«д ё«б«  «бяЋн—… бб«Џ»нд гд Ё—нё б¬ќ— ж«Џ «ѕ  «бЁ—ё Џбм «ббЏ» ѕ«ќб г” жѕЏ«  «б√”бЌ… ж’«б«  «б—ё’. жя«д н г  дўнг ѕж—н я—… «б”б… »нд «бЌнд ж«б¬ќ—. жёѕ бЏ»  Ё—ё г ћжб…° гЋб Ё—нё √ж—нћнд«б яб ня” (Original Celtics) (Original Celtics) жя–бя «Ћднд гд «бЁ—ё «б√г—нян… –«  «б√’жб «б√Ё—нён…° жег« днжнж—я —ндн”«д” Ё«нЁ (New York Renaissance Five) (New York Renaissance Five) («бгЏ—жЁ »«”г —нд” "Rens") же«—бнг ћбж» —ж —“ (е«—бг џбж» —ж —“) (Harlem Globetrotters) («б–н »ём гжћжѕр« Ќ м Џ«г 2009)° дЌж г«∆ н г»«—«… ”джнр« ќб«б ћжб« е« «бгЌбн… «б н «Џ «ѕ  «бён«г »е«.«бћѕн— »«б–я— √д я—… «б”б… бб”нѕ«  (я—… «б”б… бб”нѕ« ) я«д  √яЋ—  дўнгр«.Ён Џ«г 1905° √д‘√  «б—«»Ў… «б√г—нян… ббн«ё… «б»ѕдн… (American Physical Education Association) (American Physical Education) «ббћд… «б дЁн–н… «бгќ ’… »ж÷Џ ёж«Џѕ я—… «б”б… ж«б н  г  ‘янбе« гд ёц»б «ббћд… «бжЎдн… бя—… «б”б… бб”нѕ« . жѕЏ  е–е «бёж«Џѕ ≈бм √д н —«жЌ Џѕѕ «бЁ—нё «бж«Ќѕ г« »нд ” … ≈бм  ”Џ… б«Џ»нд »«б≈÷«Ё… ≈бм 11 ≈ѕ«—нр«. жёѕ дўг «б« Ќ«ѕ «бѕжбн бб—н«÷«  «бд”«∆н… (International Women's Sports Federation) (International Women's Sports Federation) («б–н √хд‘∆ Ён Џ«г 1924) г”«»ё… бя—… «б”б… бб”нѕ« . ж»Ќбжб Џ«г 1925°  г  ‘янб дЌж 37 гд ќ»р«  г «ќ н«—е« гд г»«—н«  я—… «б”б… «б н √хёнг  Ён «бгѕ«—” «бЋ«джн… √ж Ён «бжб«н« . жЁн Џ«г 1926° ѕЏг « Ќ«ѕ «б—н«÷ннд «беж«… √жб »Ўжб… гЌбн… бя—… «б”б… бб”нѕ«  (national women's basketball championship)° ж«б н  ‘«»е  ёж«Џѕе« »‘яб  «г гЏ «бёж«Џѕ «бгдўг… бя—… «б”б… бб—ћ«б. жЁн Џ«г 1929°  г «ќ н«— √жб Ё—нё гд √Ё÷б б«Џ»«  я—… «б”б… «б√г—нян… бб”нѕ«  гд ёц»б « Ќ«ѕ «б—н«÷ннд «беж«… (AAU).яг« »ѕ√ ѕж—н «б‘—я«  «б’д«Џн… бб”нѕ«  Ён «бўеж— Ён √дЌ«Ѕ «бжб«н«  «бг Ќѕ… «б√г—нян…° жеж г« √ѕм ≈бм ≈Ё—«“ б«Џ»«  ‘ен—«  гЋб »«»н ѕнѕ—ня”жд (»«»н ѕнѕ—ня”жд) «б н я«д   д гн бгћгжЏ… гд «бд”«Ѕ «б—н«÷н«  «бб«∆н √Ўбё Џбнед «”г ћжбѕнд ”нябжд“ (Golden Cyclones) (Golden Cyclones)° яг« ўе— √н÷р« Ё—нё я—… «б”б… бб”нѕ«  «бгЌ —Ё«  «бгЏ—жЁ »«”г Ё—нё √жб √г—ня«д“ —нѕ енѕ“ (All American Red Heads Team) (All American Red Heads) ж«б–н ѕќб Ён гд«Ё”«  ÷ѕ Ё—ё бб—ћ«б° «Џ г«ѕр« Џбм  Ў»нё «бёж«Џѕ «бгдўг… бя—… «б”б… бб—ћ«б.ж»Ќбжб Џ«г 1938°  џн—  «б»Ўжб… «бжЎдн… бб”нѕ«  гд »Ўжб…  Џ гѕ бЏ»… я—… «б”б… Ёне« Џбм гбЏ» гхё”ушг ≈бм Ћб«Ћ… √ћ“«Ѕ ≈бм »Ўжб…  хг«—” Ёне« «ббЏ»… ѕ«ќбгбЏ» гхё”ушг ≈бм ћ“√нд гЏ  √бЁ яб Ё—нё гд ” … б«Џ»нд (two-court game with six players per team).жЁн Џ«г 1937°  г  дўнг √жб г»«—«… »Ўжб… гЌбн… бб—ћ«б° жен «б»Ўжб… «бќ«’… »«б—«»Ў… «бжЎдн… бя—… «б”б… »нд «бябн« ° ж«б н б« “«б  гжћжѕ… Ќ м «б¬д  Ќ  «”г »Ўжб… (tournament) «б—«»Ў… «бжЎдн… бб«Џ»нд «б—н«÷ннд »нд «бябн«  (National Association of Intercollegiate Athletics) (NAIA).яг«  г  дўнг «б»Ўжб… «б√жбм бЁ—ё «б—«»Ў… «бжЎдн… ббЎб»… «б—н«÷ннд Ён «бябн« ° ж«бгЏ—жЁ… »«”г ѕж—… «бг‘«—я… «бжЎдн… (National Invitation Tournament) (National Invitation Tournament - NIT) Ён днжнж—я Ён Џ«г 1938° ж б« –бя »Џ«г ж«Ќѕ  дўнг ѕ—ж… «б—«»Ў… «бжЎдн… ббЎб»… «б—н«÷ннд Ён «бябн«  (NCAA national tournament) ж«бгЏ—жЁ… «ќ ’«—р« »«”г (NCAA national tournament).

Ён «бЁ —… г« »нд Џ«гн 1948 ж1951° ‘«» г»«—н«  я—… «б”б… »нд «бябн«  «бяЋн— гд Ё÷«∆Ќ «бг—«ед« ° ж–бя Џдѕг«  ж—Ў Џ‘—«  «бб«Џ»нд ггд нд гжд бЁ—ё г гн“… Ён Џгбн«   Ќ«нб Ён д «∆ћ «бг»«—н«  (match fixing) жЏгбн«   Ќ«нб Ён ≈Ќ—«“ «бдё«Ў (point shaving).жёѕ Ёёѕ  ѕж—… «бг‘«—я… «бгЌбн… «бѕЏг ж«б ‘ћнЏ «б–н я«д    бё«е бнд ёб б’«бЌ »Ўжб… «б—«»Ў… «бжЎдн… бб«Џ»нд «б—н«÷ннд »нд бЎб«» «бябн«  »‘яб ћ“∆н »”»» г« √хб’ё »е« гд « е«г«    Џбё »гг«—”«  «бџ‘ ж«б«Ќ н«б.

я—… «б”б… ѕ«ќб гѕ«—” «бжб«н«  «бг Ќѕ… «б√г—нян… «бЋ«джн…
жё»б √д н г  ёѕнг ѕЏг я»н— гд ёц»б «б≈ѕ«—«  «б Џбнгн…° я«д  г”«Ќ… гЏўг «бгѕ«—” «бЋ«джн… Ён «бжб«н«  «бг Ќѕ… «б√г—нян… √ёб »яЋн— гд дўн—« е« Ён «бжё  «бЌ«бн.жќб«б «бЏёжѕ «б√жбм гд «бё—д «бЏ‘—нд° ”—Џ«д г« √’»Ќ  я—… «б”б… гд «ббЏ»«  «бгЋ«бн… «б н нгяд гг«—” е« »нд «бгѕ«—” ж–бя дў—р« бёб… г Ўб»« е« гд ЌнЋ «б√ѕж«  ж«б√Ё—«ѕ. жЁн «бЁ —… «б н ”»ё  «б џЎн… «б бнЁ“нждн… «бя»н—… бЁЏ«бн«  —н«÷«  «бгЌ —Ёнд ж—н«÷«  «бябн« ° я«д  ‘Џ»н… я—… «б”б… ѕ«ќб «бгѕ«—” «бЋ«джн… гдёЎЏ… «бдўн— Ён √дЌ«Ѕ яЋн—… гд «бжб«н«  «бг Ќѕ… «б√г—нян….жя«д Ё—нё Ё—«дябнд ж«дѕ— Ё«нЁ (Franklin Wonder Five) (Frankline Wonder Five) «бгд гн бжб«н… ≈дѕн«д« гд √яЋ— Ё—ё «бгѕ«—” «бЋ«джн… Ён я—… «б”б…  Ќёнёр« ббдћ«Ќ Ён Џ‘—ндн«  «бё—д «бг«÷н° ЌнЋ ”нЎ— е–« «бЁ—нё Џбм я—… «б”б… ѕ«ќб жб«н… ≈дѕн«д« жя”» «б«е г«г ж«б ёѕн— Џбм «б’Џнѕ «бёжгн.

Ён Џ’—д« «бЌ«бн°  ќ «— яб «бгѕ«—” «бЋ«джн… Ён «бжб«н«  «бг Ќѕ… «б√г—нян… Ё—нёр« нгЋбе« Ён я—… «б”б… ббѕќжб Ён «бгд«Ё”«  «б н н г ќж÷е« »нд Ё—ё «бгд ќ» (varsity) «б√ќ—м бгѕ«—” «бжб«н«  «бг Ќѕ… (√ж г« нЏ—Ё »ѕж—н «бгѕ«—”). е–« жб«  “«б я—… «б”б…  Ќўм »‘Џ»н… г— ЁЏ…° ”ж«Ѕ √я«д –бя Ён «бгд«Ўё «б—нЁн… ЌнЋ  ” ёЎ» «е г«г √Ё—«ѕ «бгћ гЏ »√”—е° √ж Ён «бгѕ«—” «б√я»— Ќћгр« «бг‘еж—… »Ё—ё я—… «б”б… «бќ«’… »е« ЌнЋ нж«’б «бЏѕнѕ гд б«Џ»н е–е «бЁ—ё гг«—” ег бе–е «ббЏ»… Џбм г” жн«   д«Ё”н… √Џбм Џё»  ќ—ћег гд е–е «бгѕ«—”. жЁн гж”г 2003-2004° гЋушб дЌж 1.002.797 Ў«б»р« жЎ«б»… гѕ«—”ег Ён г”«»ё… я—… «б”б… «б н √ёнг  »нд «бгѕ«—” (ѕж—н «бгѕ«—”)° ж–бя жЁёр« б≈Ќ’«∆»«  «б« Ќ«ѕ «бжЎдн б—ж«»Ў «бгѕ«—” «бЋ«джн… Ён «бжб«н«  «б√г—нян… (National Federation of State High School Associations) (National Federation of State High School Associations).«бћѕн— »«б–я— √д жб«н«  ≈бнджн ж≈дѕн«д« жяд «ян «б√г—нян…  Џѕ гд «бжб«н«  «бгЏ—жЁ… Џбм жће «бќ’ж’ »жбЏ ”я«де« «б‘ѕнѕ »г»«—н«  я—… «б”б… «бќ«’… »Ё—ё «бгѕ«—” «бЋ«джн…° жёѕ бхё» ”я«д ≈дѕн«д« »”»» гў«е— «бЌ» «бћ«—Ё «б н н»ѕжде«  ћ«е бЏ»… я—… «б”б… »«”г еж“нн— ен” н—н« (Hoosier Hysteria) (Hoosier Hysteria). е–« жёѕ √ж÷Ќ Ёнбг еж“нн—“ (Hoosiers) (Hoosiers) «б–н Ќўм »≈Џћ«» «бдё«ѕ гѕм г«  гЋбе я—… «б”б… бЁ—ё «бгѕ«—” «бЋ«джн… гд ёнг… »«бџ… бгЋб е–е «бгћ гЏ«  «б—нЁн….

«б—«»Ў… «бжЎдн… бя—… «б”б… «б√г—нян… («бгЏ—жЁ… √н÷р« »«”г «бѕж—н «б√г—нян бя—… «б”б… ббгЌ —Ёнд)
Crystal Clear app kdict.png?гё«б… гЁ’б…: «б—«»Ў… «бжЎдн… бя—… «б”б…
Ён Џ«г 1946°  г ≈д‘«Ѕ «б—«»Ў… «б√г—нян… бя—… «б”б… (Basketball Association of America - BAA)° жен «б н  яЁб  » дўнг Ё—ё я—… «б”б… бя»«— «бгЌ —Ёнд ж — » Џбм ≈д‘«∆е« днб бЏ»… я—… «б”б… ббгЌ —Ёнд ‘Џ»н… √я»—.жёѕ √ёнг  √жб г»«—«… Ён я—… «б”б… Ён гѕнд…  ж—жд ж »гё«ЎЏ… √жд «—нж« Ён ядѕ« »нд яб гд Ё—нён  ж—жд ж е«”ян“ (Toronto Huskies) (Toronto Huskies) жднжнж—я дня—»жян—“ "дня”" (днжнж—я дня”) (New York Knickerbockers) Ён 1 джЁг»— Џ«г 1946.»Џѕ г—ж— Ћб«Ћ… гж«”г° √н Ён Џ«г 1949°  џн—  —«»Ў… √г—ня« бя—… «б”б… (BAA) б ’»Ќ «б—«»Ў… «бжЎдн… бя—… «б”б… «б√г—нян… («б—«»Ў… «бжЎдн… бя—… «б”б…) (NBA).жёѕ ўе—  «б—«»Ў… «б√г—нян… бя—… «б”б… («б—«»Ў… «б√г—нян… бя—… «б”б…) American Basketball Association (ABA) Ён Џ«г 1967° ж”—Џ«д г« √’»Ќ  г’ѕ—  еѕнѕ б”нЎ—… «б—«»Ў… «бжЎдн… бя—… «б”б… «б√г—нян… National Basketball Association (NBA) Џбм гћ—н«  е–е «ббЏ»… ≈бм √д  г  Џгбн… «дѕг«ћ —«»Ў… ABA гЏ NBA (ABA-NBA merger) Ён Џ«г 1976.е–« жнЏѕ ѕж—н «б—«»Ў… «бжЎдн… бя—… «б”б… «б√г—нян… (NBA) »гЋ«»… √я»— ѕж—н я—… ”б… ббгЌ —Ёнд Ён «бЏ«бг гд ЌнЋ «б‘Џ»н… ж«б√ћж— «бгѕЁжЏ… ж«бгже»… Ё÷б«р Џд г” жм «бгд«Ё”….

ёуѕшг  «б—«»Ў… «бжЎдн… бя—… «б”б… «б√г—нян… «бЏѕнѕ гд б«Џ»н я—… «б”б… «бг‘еж—нд. жгд »нд еƒб«Ѕ «бб«Џ»нд: ћж—ћ гня«д (ћж—ћ гня«д)° √жб б«Џ» ќЎ ж”Ў нЌўм »‘е—… ж«”Џ…° ж»ж» яж“н (»ж» яж“н)° ’«Ќ» «бгже»… «бЁ–… Ён ге«—«  «б Ќяг »«бя—…° ж»нб —«”нб (»нб —«”нб) √”Ўж—… «бѕЁ«Џ° ж«бЋб«Ћ… я«дж« нд гжд бЁ—нё »ж”Ўд яб ня” (»ж”Ўд ”нб я”)(Boston Celtics). е–« »«б≈÷«Ё… ≈бм жнб   ‘«г»—бнд (жнб   ‘«г»—бнд)° ж«б–н бЏ» Ён »«ѕ∆ «б√г— бЁ—нё е«—бнг ћбж» —ж —“ (е«—бг џбж» —ж —“) «б‘ен—° Ё÷б«р Џд дћжг –«  ге«—«  г Џѕѕ… √гЋ«б √ж”я«— —ж»— ”жд (√ж”я«— —ж»— ”жд) жћн—н жн”  (ћн—н жн” )° Џб«ж… Џбм б«Џ»н ќЎ «бж”Ў «бг гн“нд «б–нд ўе—ж« Ён «б¬жд… «б√ќн—… √гЋ«б я—нг Џ»ѕ «бћ»«— (я—нг Џ»ѕ «бћ»«—) жя«—б г«бжд (я«—б г«бждн). яг«  гн“  е–е «б—«»Ў… √н÷р« »б«Џ» «бећжг «бќбЁн ћжд ” жя жд (ћжд ” жя жд) «б–н нёжѕ «бећжг Ён Ё—нёе жб«Џ» ќЎ «бећжг «бЁ– «б–н Ў«бг« √”Џѕ «бћг«ен— ћжбнж” ≈—Ёндћ (нжбнж” ≈—Ёндџ) (Julius Erving)° Ё÷б«р Џд «бдћжг «б√ж—ж»ннд √гЋ«б ѕн—я джЁн ”ян (ѕн—я джЁн ”ян) (Dirk Nowitzki) жѕ—«“нд »н —жЁн ‘ (ѕ—«“д »н —жЁн ‘) (Drazen Petrovic)° »«б≈÷«Ё… ≈бм Ћб«Ћ… б«Џ»нд √ё— «бяЋн—жд »√д «бЁ÷б н—ћЏ ≈бнег Ён «б«д ё«б »бЏ»… я—… «б”б… ббгЌ —Ёнд ≈бм √Џбм г” жм бе« гд «б‘Џ»н…° жег: б«—н »н—ѕ (б«—н »н—ѕ) ж≈—Ёнд "г«ћня" ћжд”жд (г«ћня ћжд”жд) жг«няб ћж—ѕ«д.

Ён Џ«г 2001° √””  «б—«»Ў… «бжЎдн… бя—… «б”б… «б√г—нян… ѕж—н  Ўжн—н √Ўбё  Џбне ѕж—н  Ўжн— «б—«»Ў… «бжЎдн… бя—… «б”б… «б√г—нян… (NBDL (ѕж—н «б—«»Ў… «бжЎдн… бЁ∆… «б Ўжн—). жЁн Џ«г 2008° ж’б Џѕѕ «бЁ—ё «бг‘«—я… Ён е–« «бѕж—н ≈бм ” … Џ‘— Ё—нёр«.

 ‘яб Ё—ё я—… «б”б… дЌж 13 Ён «бг«∆… гд «б—н«÷«  «б«Ќ —«Ён… Ён «бжб«н«  «бг Ќѕ… «б√г—нян…° жн’б г ж”Ў Џѕѕ «бћг«ен— «б н  Ќ—’ Џбм «бЌ÷ж— »«д ў«г бг»«—н«  ѕж—н «б—«»Ў… «бжЎдн… бя—… «б”б… дЌж 17558 г Ё—ћр«° гЏ гб«Ќў…  Ё«ж  е–« «б—ёг гЏ «бЁ—ё ’«Ќ»… «б‘Џ»н… «б√Џбм √гЋ«б ‘ня«џж »жб“ ЌнЋ н’б Џѕѕ ћгеж—е ≈бм (22103)° √г« ѕн —жн  »н” жд“ Ён’б Џѕѕ ћгеж—е ≈бм (22076)° »ндг« н’б Џѕѕ ћгеж— ябнЁб«дѕ я«Ё«бнн—“ ≈бм (20499).е–« жн’б гћгжЏ Џ«∆ѕ«  Ё—ё «б—«»Ў… «бжЎдн… бя—… «б”б… «б√г—нян… «бЋб«Ћнд ≈бм дЌж 3.37 гбн«— ѕжб«— √г—нян° жеж —ёг б« н“«б Ён  ’«Џѕ.[10]

«б—«»Ў… «бжЎдн… бя—… «б”б… «б√г—нян… бб”нѕ« 
Crystal Clear app kdict.png?гё«б… гЁ’б…: «б« Ќ«ѕ «бжЎдн бя—… «б”б… «бд”«∆н…
Ён Џ«г 1997°  г ≈д‘«Ѕ «б—«»Ў… «бжЎдн… бя—… «б”б… «б√г—нян… бб”нѕ«  (WNBA) »ѕЏг гд ёц»б «б—«»Ў… «бжЎдн… бя—… «б”б… «б√г—нян… (NBA).жЏбм «б—џг гд √д «бЌ÷ж— «бћг«ен—н бг‘«еѕ… г»«—н«  ѕж—н е–е «б—«»Ў… я«д ÷ЏнЁр«° Ё≈д ед«я Џѕѕр« гд «бб«Џ»«  «бг‘еж—«  √гЋ«б: (бн“« бн“бн (бн“« бн“бн) жѕн«д«  ж—«”н (ѕн«д«  ж—«”н) жя«дѕн” »«—я— (я«дѕ«” »«—я—) Ё÷б«р Џд √ќ—м«  џн—ед) ёѕ ”«егд Ён “н«ѕ… ‘Џ»н… ѕж—н е–е «б—«»Ў… жг” жм «бгд«Ё”… »е.нх‘«— ≈бм √д ед«я »Џ÷ г”«»ё«  «бѕж—н «б√ќ—м бя—… «б”б… бб”нѕ«  «бгЌ —Ё«  (professional women's basketball) Ён «бжб«н«  «бг Ќѕ… «б√г—нян…° гЋб «бѕж—н «б√г—нян бя—… «б”б… (1996-1998) (American Basketball League (1996-1998))° ж«б–н ёб  ‘Џ»н е джЏр« г« »”»» ‘Џ»н… ѕж—н «б—«»Ў… «бжЎдн… бя—… «б”б… «б√г—нян… бб”нѕ« (WNBA) («б« Ќ«ѕ «бжЎдн бя—… «б”б… «бд”«∆н…).

жндў— «бяЋн—жд ≈бм «б—«»Ў… «бжЎдн… бя—… «б”б… «б√г—нян… бб”нѕ«  Џбм √де« ≈Ќѕм г”«»ё«  «бѕж—н «б н  ћ–» «е г«г Ё∆… гЏнд… гд «бг‘«еѕнд.жгЏ –бя° Ё≈д е–« «бѕж—н ёѕ  ёѕг гƒќ—р« ќЎж«  дЌж «б√г«г.

Ён Ќ“н—«д/нжднж 2007° жёЏ  —«»Ў… WNBA Џёѕр« гг ѕр« гЏ ‘»я… ESPN «б—н«÷н… «б бнЁ“нждн… (≈н ≈” »н ≈д). жн”—н е–« «бЏёѕ «б бнЁ—нждн Ён «бЁ —… г« »нд Џ«гн 2009 Ќ н 2016.жёѕ  “«гд гЏ е–« «бЏёѕ ѕЁЏ √жб —”жг   Џбё »«бЌёжё (Ќёжё «б»Ћ «б бнЁ“нждн √ж «б≈Џб«дн жг« ≈бм –бя) б≈Ќѕм г”«»ё«  ѕж—н «б—н«÷«  «б«Ќ —«Ён… бб”нѕ« .жЏбм гѕ«— «б”дж«  «бЋг«дн «бќ«’… »гѕ… ”—н«д е–« «бЏёѕ° ”н г  ж“нЏ "«бгб«ннд ж«бгб«ннд гд «бѕжб«—«  «б√г—нян… Џбм Ё—ё е–« «бѕж—н".

«бћѕн— »«б–я— √д г»«—«н«  ѕж—н «б—«»Ў… «бжЎдн… бя—… «б”б… «б√г—нян… бб”нѕ«  (WNBA) «бгдёжб… Џбм гЌЎ«  «б бнЁ“нжд «бгЌбн…  ” ёЎ» Џѕѕ г‘«еѕнд √я»— н’б ≈бм (413000) жеж Џѕѕ нЁжё г‘«еѕн г»«—н«  яб гд ѕж—н я—… «бёѕг «б√г—нян(MLS) («бѕж—н «б√г—нян бя—… «бёѕг) «б–н н’б Џѕѕ г‘«еѕне ≈бм (253000) [11] жя–бя ѕж—н «бежян «бжЎдн(NHL (ѕж—н «бежян «бжЎдн) «б–н н’б Џѕѕ г‘«еѕне ≈бм (310732) [12] жеж гƒ‘— ћнѕ нѕб Џбм гѕм  Ўж— е–« «бѕж—н.

Ён гё«б дх‘— Ён 12 г«—” 2009° ё«б ѕнЁнѕ ” н—д («б—«»Ў… «бжЎдн… бя—… «б”б…) гЁж÷ «б—«»Ў… «бжЎдн… бя—… «б”б… «б√г—нян… (ѕнЁнѕ ” н—д) ≈де Ён ўб «б√“г… «б«ё ’«ѕн… «бЌ«бн…° " Ќёё «б—«»Ў… «бжЎдн… бя—… «б”б… «б√г—нян… бб”нѕ«  (WNBA) √—»«Ќр«  Ёжё  бя «б н  Ќёёе« «б—«»Ў… «бжЎдн… бя—… «б”б… «б√г—нян… бб—ћ«б (NBA). ≈дд« дќ”— «бяЋн— гд «б√гж«б »нд Џѕѕ я»н— гд «бЁ—ё.жб–«° ЁдЌд дёжг » —‘нѕ гн“«дн… «б—«»Ў… «бжЎдн… бя—… «б”б… «б√г—нян… бб”нѕ«  ббж’жб ≈бм дёЎ…  Џ«ѕб »нд «б—«»Ў нд жбж Ён е–« «бЏ«г ЁёЎ." [13]

«б—«»Ў… «бЁб»ндн… бя—… «б”б…
Crystal Clear app kdict.png?гё«б… гЁ’б…: «б—«»Ў… «бЁб»ндн… бя—… «б”б…
нЏѕ ѕж—н «б—«»Ў… «бЁб»ндн… бя—… «б”б… (The Philippine Basketball Association) Ћ«дн √ёѕг ѕж—н ббгЌ —Ёнд Ён «бЏ«бг.ж г  ≈ё«г… √жб г»«—«… Ёне Ён 9 √»—нб 1975 ѕ«ќб ’«б… √—«дн « яжбн”нжг (Araneta Coliseum) (Araneta Coliseum) Ён яж»« (ян“жд (гѕнд…)))Cubao)»гѕнд… яжн“жд (ян“жд (гѕнд…)).«бЁб»нд («бЁб»нд).е–« жёѕ  √””  е–е «б—«»Ў… д нћ… "б г—ѕ" Џѕ… Ё—ё я«д   д гн б—«»Ў… г«днб« «б’д«Џн… ж«б ћ«—н… бб—н«÷ннд (Manila Industrial and Commercial Athletic Association) (џн— «бгжћжѕ… Ќ«бнр«) ж«б н я«д   ”нЎ— Џбне« »‘ѕ… «б—«»Ў… «бЁбн»ндн… бя—… «б”б… (Basketball Association of the Philippines) (џн— «бгжћжѕ… √н÷р« Ќ«бнр«). жёѕ √ё— «б« Ќ«ѕ «бѕжбн бя—… «б”б… »Џѕ –бя (FIBA) е–е «б—«»Ў….«бћѕн— »«б–я— √д  ”Џ… Ё—ё я«д   д гн б—«»Ў… г«днб« «б’д«Џн… ж«б ћ«—н… бб—н«÷ннд (MICAA) ёѕ ‘«—я  Ён √жб гж”г бѕж—н я—… «б”б…  г «Ё  «Ќе Ён 9 √»—нб Џ«г 1975.

жёѕ ёуѕшг  «б—«»Ў… «бЁб»ндн… бя—… «б”б… («б—«»Ў… «бЁб»ндн… бя—… «б”б…) «бЏѕнѕ гд б«Џ»н я—… «б”б… «бг‘еж—нд гЋб дћжг «ббЏ»… «бЌ«бннд «бг √бёнд гд √гЋ«б: ћ«—н ѕнЁнѕ (џ«—н ѕнЁнѕ) жћнг” н«» (ћнг” н«») жг«—я я«ћнж« (г«—я я«ћжнж«) жжнбн гнб— (жнбн гнб—) жянбн жнбн«г“ (янбн жнбн«г“ (я—… ”б…)) ж”«н—ж” »«ћнж (”«н—ж” »«џнж) (Cyrus Baguio) жяЋн—нд џн—ег.яг« ёуѕшг  «б—«»Ў… «бЁб»ндн… «б”«»ё… бя—… «б”б… Џѕѕр« гд дћжг «ббЏ»… «б»«—“нд √гЋ«б: ¬б«д я«нѕня (√б«д я«нѕня) (Allan Caidic) ж»ндћн »«—«” (»дћн »«—«”) (Benjie Paras) ж—ж»—  ћ«ж—н”ян (—ж»—  ћ«ж—”ян) (Robert Jaworski) ж—«гжд Ён—д«дѕн“ (—«гжд Ён—д«дѕн“) (Ramon Fernandez) жЁ—«д”н” √—д«н“ (Ё—«д”н” √—д«н“) (Francis Arnaiz) ж√ жн яж (√ жн яж) (Atoy Co) ж»жћ” √ѕж—д«ѕж (»жћ” √ѕж—д«ѕж) (Bogs Adornado) жЁнбн» ”н“«— (Philip Cezar) (Philip Cezar) ж√бЁнд »« —нгжднж (√бЁнд »« —нгжднж) (Alphin Patrimonio) жћжћж б«” нгж“« (ћжћж б«” нгж”«) (Jojo Lastimosa) жџн—ег яЋн—нд.

я—… «б”б… «бѕжбн…
 г  √”н” «б« Ќ«ѕ «бѕжбн бя—… «б”б… Ён Џ«г 1932 »ж«”Ў… Ћг«дн ѕжб гƒ””…° жен: «б√—ћд нд ж ‘няж”бжЁ«ян« ж«бнжд«д ж≈нЎ«бн« жб« Ён« ж«б»— џ«б ж—жг«дн« ж”жн”—«.жЁн е–« «б жён ° я«д е–« «б« Ќ«ѕ н‘—Ё ЁёЎ Џбм  дўнг ‘∆жд «бб«Џ»нд «беж«….е–« жёѕ «‘ ё «б«ќ ’«— «б–н н‘н— ≈бм е–« «б« Ќ«ѕ (FIBA) гд «б«”г «бЁ—д”н бе жеж Fйdйration Internationale de Basketball Amateur)° ж«б–н нЏдн «б« Ќ«ѕ «бѕжбн бя—… «б”б… ббеж«….

 г ≈ѕ—«ћ (я—… «б”б… Ён «б√бЏ«» «б√жбг»н… «б’нЁн…) ЁЏ«бн«  г”«»ё… я—… «б”б… бб—ћ«б ббг—… «б√жбм Ён ѕж—… «б√бЏ«» «б√жбнг»н… Ён »—бнд Џ«г 1936° Џбм «б—џг гд ≈ё«г… г»«—…  ж÷нЌн… ббЏ»… я—… «б”б… Ён Џ«г 1904.жёѕ е“г Ё—нё «бжб«н«  «бг Ќѕ… «б√г—нян… Ё—нё ядѕ« Ён √жб де«∆н  г  ≈ё«г е ќ«—ћ «б’«б« .«бћѕн— »«б–я— √де Џ«ѕ… г«  енгд «бжб«н«  «бг Ќѕ… Џбм «бЁж“ »е–е «бг”«»ё…° ЌнЋ Ё«“ Ё—нёе« »яб «б√бё«» Ёнг« Џѕ« Ћб«Ћ… √бё«» ЁёЎЇ Ёя«д  «бе“нг… «б√жбм бе« Ён де«∆н гЋн— ббћѕб ЌнЋ √ёнг »нде« ж»нд «б« Ќ«ѕ «б”жЁн н Ён гнжднќ Ён √бг«дн« Џ«г 1972. жЁн Џ«г 1950° √хёнг  »Ўжб… «бЏ«бг «б√жбм бя—… «б”б… бб—ћ«б гд ёц»б «б« Ќ«ѕ «бѕжбн бя—… «б”б… (FIBA) (я√” «бЏ«бг бя—… «б”б…) Ён «б√—ћд нд. ж»Џѕ г—ж— Ћб«Ћ ”дж« ° √хёнг  »Ўжб… «бЏ«бг бя—… «б”б… бб”нѕ«  гд ёц»б «б« Ќ«ѕ «бѕжбн бя—… «б”б… (я√” «бЏ«бг бя—… «б”б… ббд”«Ѕ) Ён ‘нбн. гд д«Ќн… √ќ—м°  г ≈ѕ—«ћ ЁЏ«бн«  г”«»ё… я—… «б”б… бб”нѕ«  Ён ѕж—… «б√бЏ«» «б√жбнг»н… «б н √ёнг  Ён гѕнд… гжд —н«б »ядѕ« Ён Џ«г 1976° ж–бя »г‘«—я… Ё—ё: «б« Ќ«ѕ «б”жЁн н ж«б»—«“нб ж√” —«бн« Ён гд«Ё”… гЏ Ё—ё √г—нян….

Ён Џ«г 1989° √”ёЎ «б« Ќ«ѕ «бѕжбн бя—… «б”б… Џ«гб «б гнн“ «б–н я«д нЁ—ё »нд «бб«Џ»нд «беж«… ж«бгЌ —Ёнд. жгд Ћг° Ё≈де Ён Џ«г 1992° ‘«—я «бб«Џ»жд «бгЌ —Ёжд ббг—… «б√жбм Ён ѕж—… «б√бЏ«» «б√жбнг»н….жёѕ «” г—  енгд… Ё—нё «бжб«н«  «бг Ќѕ… «б√г—нян… Џбм Џ—‘ я—… «б”б… гЏ ўеж— Ё—нё ѕ—нг (гд ќ» «бжб«н«  «бг Ќѕ… бя—… «б”б…) (Dream Team) «б√г—нян.»нѕ √де жгЏ  Ўжн— »—«гћ гг«—”… я—… «б”б… ж«б ѕ—н» Џбне« Ён ѕжб √ќ—м° »ѕ√  »Џ÷ «бгд ќ»«  «бжЎдн… «б√ќ—м  Ќёё «бЁж“ Џбм «бжб«н«  «бг Ќѕ… «б√г—нян….ж«бѕбнб Џбм –бя √д Ё—нёр« нд гн б«Џ»же ћгнЏег ≈бм «б—«»Ў… «бжЎдн… бя—… «б”б… «б√г—нян… (NBA) ёѕ ж’б ≈бм «бг—я“ «б”«ѕ” Ён »Ўжб… «бЏ«бг бя—… «б”б… «б н √ёнг  Ён Џ«г 2002 Ён гѕнд… ≈дѕн«д«»жбн” (≈дѕн«д«»жбн”) »Џѕ нжџж”б«Ён« ( гд ќ» нжџж”б«Ён« «бжЎдн бя—… «б”б…  [бџ«  √ќ—м]) ж«б√—ћд нд (гд ќ» «б√—ћд нд бя—… «б”б…) ж√бг«дн« (гд ќ» √бг«дн« бя—… «б”б…) жднж“нбдѕ« (гд ќ» днж“нбдѕ« бя—… «б”б…) ж≈”»«дн« (гд ќ» ≈”»«дн« бя—… «б”б…). жЁн ѕж—… √Ћнд« «б√жбнг»н… бЏ«г 2004 («б√бЏ«» «б√жбг»н… «б’нЁн… 2004)°  ћ—Џ  «бжб«н«  «бг Ќѕ… √жб ќ”«—… √жбнг»н… бе« Ён  «—нќе« »—џг б«Џ»не« «бгЌ —Ёнд° ЌнЋ гхдн  »е“нг нд гд Ё—нё »ж— ж—няж ( гд ќ» »ж— ж—няж «бжЎдн бя—… «б”б… бб—ћ«б  [бџ«  √ќ—м]) (ЌнЋ ќ”—  19 дёЎ…) жгд Ё—нё бн ж«дн« (Lithuania) Ён г»«—н«  «бгћгжЏ« ° Ћг г« б»Ћ  √д ќ—ћ  гд «б»Ўжб… Џбм нѕ гд ќ» «б√—ћд нд (гд ќ» «б√—ћд нд бя—… «б”б…) Ён г»«—«… г« ё»б «бде«∆н. »нѕ √де« «” Ў«Џ  √д  Ёж“ Ён де«н… «б√г— »«бгнѕ«бн… «б»—жд“н… »Џѕ е“нг е« ббн ж«дн« б ’б ≈бм «бг—я“ «бЋ«бЋ »Џѕ яб гд «б√—ћд нд ж≈нЎ«бн« (гд ќ» ≈нЎ«бн« бя—… «б”б…).

 хдўг Ён ћгнЏ √дЌ«Ѕ «бЏ«бг »Ўжб«  я—… ”б… ббЁ н«д ж«бЁ н«  гд ћгнЏ «б√Џг«—.е–« жндЏя” гѕм г«  Ќўм »е е–е «б—н«÷… гд ‘Џ»н… Џ«бгн… Ён  Џѕѕ ћд”н«  б«Џ»н ѕж—н «б—«»Ў… «бжЎдн… бя—… «б”б… «б√г—нян…. –бя √д Ё—ё е–е «б—«»Ў…  я ў »б«Џ»нд ё«ѕгнд ≈бне« гд ћгнЏ √дЌ«Ѕ «бЏ«бг.

бжн ѕндћ (бжжб ѕндџ) дћг ећжг Ё—нё ‘ня«џж »жб“ (‘ня«џж »жб“)° нЏѕ √Ќѕ «бб«ћ∆нд «б”жѕ«дннд («б”жѕ«д) «б–нд «” ё— »ег «бгё«г Ён »—нЎ«дн« «бЏўгм.
” нЁ д«‘ (” нЁ д«‘)° «б–н Ё«“ Џ«гн 2005 ж2006 »ћ«∆“… √Ё÷б б«Џ» Ён ѕж—н «б—«»Ў… «бжЎдн… бя—… «б”б… «б√г—нян… (NBA MVP) (≈г Ён »н (ћ«∆“…))° еж ядѕн «бћд”н… жгжбжѕ Ён ћдж» ≈Ё—нён«.
√дѕ—н« »«—ћд«дн (√дѕ—н« »«—џд«дн) б«Џ» ≈нЎ«бн «бћд”н… нбЏ» бЁ—нё  ж—жд ж —«» ж—“ ( ж—жд ж —«» ж—“)° жёѕ ћ«Ѕ Џбм —√” ё«∆г… «бгќ «—нд Ён [[«бдў«г «б√г—нян б«ќ н«— б«Џ»нд ћѕѕ бб«д÷г«г бЁ—ё ѕж—н «б—«»Ў… «бжЎдн… бя—… «б”б… «б√г—нян… (NBA Draft) бЏ«г 2006 (же–« «бдў«г няжд Ёне «ќ н«— «бб«Џ»нд «бћѕѕ гё’ж—р« Џбм «бЁ—ё «б—н«÷н… «бгЌ —Ё… «б «»Џ… б« Ќ«ѕ —н«÷н ж«Ќѕ° ж–бя  ћд»р« ббгд«Ё”… Ёнг« »нде« Ён «бЌ’жб Џбм дЁ” «бб«Џ»нд)|«бдў«г «бќ«’ »«ќ н«— б«Џ»нд ћѕѕ бб«д÷г«г бЁ—ё «б—«»Ў… «бжЎдн… бя—… «б”б… «б√г—нян… (NBA Draft) бЏ«г 2006]] (2006 NBA Draft).≈÷«Ё… ≈бм –бя° Ёёѕ ё÷м «бдћг «б√г—нян «бг √бё яж»н »—«нд  (яж»н »—«нд ) «бяЋн— гд ЎЁжб е Ён ≈нЎ«бн« ЌнЋ я«д нбЏ» ж«бѕе (ћж »—«нд ) ед«я.
«бб«Џ» «б√бг«дн ѕн—я джЁн ”ян (ѕн—я джЁн ”ян) еж √Ќѕ дћжг Ё—нё ѕ«б«” г«Ён—ня” (ѕ«б«” г«Ён—ня”) «б»«—Џнд° ж«бЌ«’б Џбм ћ«∆“… √Ё÷б б«Џ» Ён ѕж—н «б—«»Ў… «бжЎдн… бя—… «б”б… «б√г—нян… бЏ«г 2007.
нЏѕ »«ж ћ«”жб (»«ж ћ«”жб) дћг дћжг Ё—нё бж” √дћбн” бня—“ (бж” √дћбж” бня—“)° ж«б–н «ќ н— ÷гд Ё—нё √Ё÷б дћжг ѕж—н «б—«»Ў… «бжЎдн… бя—… «б”б… «б√г—нян…° б«Џ»р« ≈”»«дн «бћд”н….
√дѕ—ж »жћж  (√дѕ—ж »жћж ) б«Џ» √” —«бн «бћд”н… жнд гн ≈бм Ё—нё гнбжжян »«я“ (гнбжжян »«я“)° жёѕ  ’ѕ— ё«∆г… «бб«Џ»нд «бћѕѕ «бг—‘Ќнд бб«д÷г«г бЁ—ё ѕж—н «б—«»Ў… «бжЎдн… бя—… «б”б… «б√г—нян… бЏ«г 2005 (2005 NBA Draft).яг« нЏѕ «бб«Џ» «бг» ѕ∆ д«Ћ«д ћ«ж«н (д«Ћ«д ћ«жн) √жб б«Џ» √” —«бн «б√’б (”я«д √” —«бн« «б√’бнжд) нбЏ» Џбм «б≈Ўб«ё Ён ѕж—н «б—«»Ў… «бжЎдн… бя—… «б”б… «б√г—нян… бгж”г 2008-2009.
б«Џ» ќЎ «бж”Ў Ён Ё—нё енж” д —жя ” (енж” д —жя ”) еж н«ж гндћ (н«ж гндџ) гд «б’нд.
нЌгб «бб«Џ» »н« ” жн«яжЁн ‘ (»нћ« ” жћ«яжЁ ‘)(Peja Stojakovic) № «бгќ «— ÷гд гд ќ» «б—«»Ў… «бжЎдн… бя—… «б”б… ж’«Ќ» бё» √Ё÷б г”ѕѕ бб—гн«  «бЋб«Ћн… ”«»ёр« № «бћд”н… «б’—»н… (’—»н«).
нЌгб «бб«Џ» √дѕ—н ян—нбндяж (√дѕ—не ян—нбндяж) № «бгќ «— ÷гд гд ќ» «б—«»Ў… «бжЎдн… бя—… «б”б… № «бћд”н… «б—ж”н….
нЌгб яб гд бн«дѕ—ж »«—»ж”« (бн«дѕ—ж »«—»ж”«) гѕ«ЁЏ Ё—нёЁжндя” ’«д“ (Ёндня” ’д“) ждндн (дндн (б«Џ» я—… ”б…)) (Nenк) ге«ћг Ё—нё ѕдЁ— д«ћ ” (ѕдЁ— д«џ ”) «бћд”н… «б»—«“нбн… («б»—«“нб).
нЌгб б«Џ»« «бж”Ў “нѕ—жд«” ≈нбћ«ж”я«” (“нѕ—жд«” ≈нбћж”я«”)Ён Ё—нё ябнЁб«дѕ я«Ё«бнн—“ (ябнЁб«дѕ я«Ё«бнн—“) ж«бб«Џ» бнд« ябн“« (бнд«” ябн“«) Ён Ё—нё ѕдЁ— д«ћ ” «бћд”н… «ббн ж«дн… (бн ж«дн«).
—»г« б« нжћѕ Ё—нё »ѕж—н «б—«»Ў… «бжЎдн… бя—… «б”б… «б√г—нян… (NBA) гЏ—жЁ »б«Џ»не «бѕжбннд гЋб Ё—нё ”«д √дЎжднж ”»—“ (”«д √дЎжднж ”»—“) (San Antonio Spurs).Ё«бб«Џ»жд «бЋб«Ћ… «б√»—“ Ён «бЁ—нё ѕжбнжд° жег:  нг ѕ«дяд гд ћ“— Ён—ћнд «б√г—нян… (ћ“— «бЏ–—«Ѕ «б√г—нян…) жг«дж ћндж»нбн (г«дж ћндж»нбн) гд «б√—ћд нд («б√—ћд нд) ж ждн »«—я— ( ждн »«—я—) гд Ё—д”«.(нбЏ» ѕ«дяд б’«бЌ Ё—нё «бжб«н«  «бг Ќѕ… «б√г—нян… Џбм «б’Џнѕ «бѕжбн° ж–бя дў—р« б√д ћ“— Ён—ћнд бг  яд ёѕ яужшд  Ё—нёр« Ён я—… «б”б… нгЋбе« Ён «бг”«»ё«  «бѕжбн… ≈б« »Џѕ »ѕЅ ѕ«дяд «ббЏ» ѕжбнр« »Ё —… я»н—…° Ё÷б«р Џд √де н г «Џ »«— ћгнЏ гж«Ўдн ћ“— Ён—ћнд «б√г—нян… гж«Ўднд √г—няннд »«бгд‘√.)
нбЏ» √дѕ—н” дж”нждн (√дѕ—н” дж”нждн) ж«б–н нд гн ≈бм дЁ” »бѕ «бб«Џ» г«дж ћндж»нбн Ён Ё—нё ”«я—«гд ж яндћ“ (”я—«гд ж яндџ“).
Ќ м Ён  ”Џндн«  «бё—д «бг«÷н°  гяд «бЏѕнѕ гд «бб«Џ»нд џн— «б√г—няннд гд я”» ‘е—… я»н—… Ён ѕж—н «б—«»Ў… «бжЎдн… бя—… «б”б… «б√г—нян…° гЋб «бб«Џ»нд «бя—ж« ннд ѕ—«“нд »н —жЁн ‘ (ѕ—«“д »н —жЁн ‘) (Dra?en Petrovi?) ж ждн яжяжя ( ждн яжяж ‘) (Toni Kuko?)° ж«бб«Џ» «б’—»н Ё«бѕн ѕнЁ« ‘ (Ёб«ѕ ѕнЁ«я) (Valde Divac)° ж«бб«Џ»нд «ббн ж«днд √—Ёнѕ«” ”«»ждн” (√—Ёнѕ«” ”«»ждн”) (Arvydas Sabonis) ж”«—жд«” г«—”нжбнждн” (‘«—жд«” г«— ‘нжбнждн”) (?ar?nas Mar?iulionis)° ≈бм ћ«д» «бб«Џ» «б√бг«дн ѕн бнЁ ‘—нг»Ё (ѕн бнЁ ‘—нг»Ё) (Detlef Schrempf).

 ћѕ— «б≈‘«—… ≈бм √д гд ќ»н «бЏ«бг («бгд ќ» «б–н н г  ‘янбе гд √Ё÷б «бб«Џ»нд «бг‘«—янд Ён »Ўжб… Џ«бг г«) «б–нд  г «ќ н«—ег« Ён ¬ќ— »Ўжб н Џ«бг бб« Ќ«ѕ «бѕжбн бя—… «б”б… (FIBA) (я√” «бЏ«бг бя—… «б”б…)° ж«бб нд √ёнг « Џ«гн 2002 (2002) Ён гѕнд… ≈дѕн«д«»жбн” (≈дѕн«д«»жбн”) ж2006 (2006) Ён «бн«»«д ёѕ √ўе— « гѕм «б«д ‘«— «бгЋн— бе–е «ббЏ»… Џбм «б’Џнѕ «бЏ«бгн.Ёбг няд ед«я ”жм б«Џ» √г—нян ж«Ќѕ ЁёЎ Ён √Ќѕ е–нд «бгд ќ»нд° жнхѕЏм я«—гнбж ¬д ждн (я«—гнбж √дЎждн) ж«б–н  г «ќ н«—е Ён гд ќ» »Ўжб… Џ«г 2006.ЁЁн Џ«г 2002° ÷г е–« «бгд ќ» «бб«Џ»нд: джЁн ”ян жћндж»нбн жн«ж ж»н« ” жн«яжЁн ‘ (»нћ« ” жћ«яжЁ ‘) б«Џ» Ё—нё нжџж”б«Ён« (Ќ«бнр« ’—»н« (гд ќ» ’—»н« бя—… «б”б…)) ж»н—ж я«гн—жд (»н—ж я«гн—жд) (Pero Cameron) б«Џ» Ё—нё днж“нбдѕ«.е–« жёѕ «д÷г √н÷р« ћндж»нбн бгд ќ» Џ«г 2006° ≈÷«Ё… ≈бм «бб«Џ»нд «б¬ќ—нд я«—гнбж ¬д ждн ж»жб ћ«”жб ж“гнбе Ён гд ќ» ≈”»«дн« (гд ќ» ≈”»«дн« бя—… «б”б…) ќж—ќн ћ«—»«ќж”« (ќж—ќн ћ«—»«ќж”«) Ё÷б«р Џд  нжѕж— »«»«бжя«” ( нжѕж—ж” »«»«бжя«”) (Theodoros Papaloukas) б«Џ» «бгд ќ» «бнжд«дн. н–я— √д «бб«Џ»нд «бжЌнѕнд «б–нд бг нбЏ»« Ён ѕж—н «б—«»Ў… «бжЎдн… бя—… «б”б… «б√г—нян… (NBA) Ён е–нд «бгд ќ»нд ег« я«гн—жд ж»«»«бжя«”.е–« ж ўе— гѕм ёж… бЏ»… я—… «б”б… Џбм «б’Џнѕ «бѕжбн ћбн… Џдѕ «б Џ—Ё Џбм ’«Ќ» ‘—Ё «бЁж“ »¬ќ— Ћб«Ћ »Ўжб«  Џ«бг дўге« «б« Ќ«ѕ «бѕжбн бя—… «б”б…° ЌнЋ Ё«“  ’—»н« »»Ўжб н Џ«гн 1998 (я«д   хЏ—Ё ¬д–«я »нжџж”б«Ён«) ж2002° Ёнг« Ё«“  ≈”»«дн« »»Ўжб… Џ«г 2006.

«бёж«Џѕ ж«бёж«днд
Crystal Clear app kdict.png?гё«б… гЁ’б…: ёж«Џѕ бЏ»… я—… «б”б…
џ«б»р« г«   »«нд «бгё«нн” ж«бЌѕжѕ «б“гдн… «бг Џбё… »ёж«Џѕ я—… «б”б… «б н ”н г  д«жбе« Ён е–« «бћ“Ѕ »нд «бг”«»ё«  ж«б« Ќ«ѕ«  «бгќ бЁ…° џн— √де ”н г «б«Џ г«ѕ Џбм «бёж«Џѕ «бѕжбн… жёж«Џѕ ѕж—н «б—«»Ў… «бжЎдн… бя—… «б”б… «б√г—нян… (NBA) Ён е–« «бћ“Ѕ.

н гЋб еѕЁ г»«—«… я—… «б”б… «бде«∆н Ён √д н Ёжё √Ќѕ «бЁ—нёнд «бг д«Ё”нд Џбм «бЁ—нё «б¬ќ— гд ЌнЋ Џѕѕ «бдё«Ў «б н нЌ—“е« ж–бя гд ќб«б —гн «бя—… ѕ«ќб ”б… е–« «бгд«Ё” гд √Џбм гЏ «бЏгб Џбм гдЏ е–« «бгд«Ё” гд √д нёжг еж «б¬ќ— »–бя. жнЎбё Џбм гЌ«жб… ≈Ќ—«“ «бдё«Ў »е–е «бЎ—нё… «”г «б ”ѕнѕ (shot).е–« ж хЌ ”» «б ”ѕнѕ… «бд«ћЌ… »дёЎ нд √ж Ћб«Ћ дё«Ў (three points) ≈–«  г  дЁн–е« гд ќ«—ћ ёж” «бЋб«Ћ дё«Ў ж«б–н н»Џѕ Џд «б”б… »гёѕ«— 6.25 г —р« (20 ёѕгр« ж6 »ж’« ) Ён «бг»«—н«  «бѕжбн… ж23 ёѕгр« ж9 »ж’«  (7.24 г —р«) Ён г»«—н«  ѕж—н «б—«»Ў… «бжЎдн… бя—… «б”б… «б√г—нян… (NBA).

ёж«Џѕ «ббЏ»
 хё”г г»«—«… я—… «б”б… ≈бм √—»Џ… √—»«Џ (√‘ж«Ў) гѕ… яб —»Џ 10 ѕё«∆ё (Џбм ’Џнѕ «бг»«—н«  «бѕжбн…) √ж 12 ѕёнё… (Џбм ’Џнѕ г»«—н«  ѕж—н «б—«»Ў… «бжЎдн… бя—… «б”б… «б√г—нян… - NBA).√г« Ёнг« н Џбё »г»«—н«  «бябн« ° Ё хё”г «бг»«—… ≈бм д’Ёнд (‘жЎнд) гѕ… яб д’Ё 20 ѕёнё… Ён Ќнд н г  ё”нг гЏўг г»«—н«  «бгѕ«—” «бЋ«джн… ≈бм √—»Џ… √—»«Џ гѕ… яб —»Џ Ћг«дн ѕё«∆ё. жн г «б”г«Ќ »ќг” Џ‘—… ѕёнё… бб«” —«Ќ… Ён гд ’Ё «бг»«—«…° Ён Ќнд н г «б”г«Ќ »ѕёнё нд —«Ќ… »Џѕ «д е«Ѕ яб —»Џ "‘жЎ" гд «б√—»«Џ «б√ќ—м. ж ” г— гѕ… яб Ё —… гд Ё —«  «бжё  «б≈÷«Ён (Overtime)° «б–н нхЌ ”» »Џѕ «д е«Ѕ «бжё  «б√’бн ббг»«—«… »«б Џ«ѕб° бќг” ѕё«∆ё. жн »«ѕб «бЁ—нё«д ”б нег« гЏ »ѕЅ «бд’Ё «бЋ«дн ббг»«—«…. ≈д «бжё  «бгЌ ”» Ён «ббЏ» еж жё  «ббЏ» «бЁЏбнЇ ЌнЋ н г ≈нё«Ё ”«Џ… «бг»«—«… Џдѕ  жёЁ «ббЏ». б–бя° Ё≈д г»«—н«  я—… «б”б…  ” џ—ё »’Ё… Џ«г… жё р« √Ўжб »яЋн— гд «бжё  «бгЌѕѕ бе«° жЏ«ѕ… г«  ” г— бдЌж ”«Џ нд.

н √бЁ яб Ё—нё Џбм √—÷ «бгбЏ» гд ќг”… б«Џ»нд Ён жё  ж«Ќѕ (гд √’б «Ћдн Џ‘— б«Џ»р« г”ћбнд Ён ё«∆г… яб гдег«). е–« жб«  яжд Џгбн«   »ѕнб (substitution [«б≈дћбн“н…]) «бб«Џ»нд гё ’—…р Џбм Џѕѕ гЏнд гд «бб«Џ»нд° жбяд нгяд ≈ћ—«ƒе« ЁёЎ Џдѕг« няжд «ббЏ» г жёЁр«. жняжд бяб Ё—нё гѕ—» (гѕ—» (—н«÷…)) н‘—Ё Џбм  Ўжн— √ѕ«Ѕ «бб«Џ»нд жж÷Џ «б«” —« нћн«  ж«бќЎЎ «б н нбЏ» »е« «бЁ—нё° ≈бм ћ«д» Џѕѕ ¬ќ— гд «бЏ«гбнд Ён «бЁ—нё гЋб «бгѕ—» «бг”«Џѕ жгѕн— «бЁ—нё ж«б≈Ќ’«∆н ж«бЎ»н» жгѕ—» «ббн«ё… «б»ѕдн….

 — ѕн яб гд Ё—ё —ћ«б ж”нѕ«  я—… «б”б… “нр« гжЌѕр« н √бЁ гд ‘ж—  жћн—”н (ёг«‘ ћн—”не) гЎ»жЏ Џбне гд «б√г«г ж«бќбЁ Џбм Ќѕ ”ж«Ѕ —ёг ж«÷Ќ ббЏн«д жбн” бе гЋнб бяб б«Џ» √ж б«Џ»… ѕ«ќб «бЁ—нё «бж«Ќѕ. жн— ѕн «бб«Џ»жд √Ќ–н… —н«÷н… ќЁнЁ… (high-top)  жЁ— г“нѕр« гд «бѕЏг жёж… «б Ќгб ббя«Ќб.жЏ«ѕ… г« н г Ў»«Џ… √”г«Ѕ «бЁ—ё ж√”г«Ѕ «бб«Џ»нд »б ж√”г«Ѕ «б—Џ«…° Ён «б»Ўжб«  «б н  хдўг ќ«—ћ √г—ня« «б‘г«бн…° Џбм гб«»” «бб«Џ»нд.

нх”гЌ »Џѕѕ гЌѕжѕ гд «б√жё«  «бг” ёЎЏ…° жен Џ»«—… Џд Ўб» «бгѕ—»нд ≈нё«Ё «б”«Џ… жгд Ћг ≈нё«Ё «ббЏ» бб«ћ г«Џ бЁ —… ё’н—… »б«Џ»нег бгд«ё‘… ќЎЎ «ббЏ». ж»’Ё… Џ«г…° б«  “нѕ гѕ… «бжё  «бг” ёЎЏ Џд ѕёнё… ж«Ќѕ… ЁёЎ° г« бг н” б“г «б√г— Ё«’б«р ≈Џб«днр« »«бд”»… ббг»«—н«  «бг–«Џ…  бнЁ“нжднр«.

н Ќяг Ён ”н— «бг»«—«… ≈ѕ«—нжд г”ƒжбжд Џд  дўнге« жн √бЁжд гд Ќяг «бг»«—«… (нЎбё Џбне «”г "—∆н” «бЎ«ёг" Ён г»«—н«  я—… «б”б… бб—ћ«б Ён ѕж—н «бябн«  «б√г—нян… жЁн ѕж—н «б—«»Ў… «бжЎдн… бя—… «б”б… «б√г—нян… "NBA") жЌяг ж«Ќѕ √ж Ќягнд (нхЎбё Џбнег "Ќя«г" Ён г»«—н«  я—… «б”б… бб—ћ«б Ён ѕж—н «бябн«  «б√г—нян… жѕж—н «б—«»Ў… «бжЎдн… бя—… «б”б… «б√г—нян…) Ё÷б«р Џд Ќя«г «бЎ«жб….

ж»«бд”»… бѕж—н «бябн«  жѕж—н «б—«»Ў… «бжЎдн… бя—… «б”б… «б√г—нян… ж«бЏѕнѕ гд ѕж—н«  «бгѕ«—” «бЋ«джн… «б√г—нян…° н’б ≈ћг«бн Џѕѕ «бЌя«г ѕ«ќб «бгбЏ» ≈бм Ћб«Ћ… Ќя«г.√г« Ќя«г «бЎ«жб… Ёег г”ƒжбжд Џд   »Џ «бдё«Ў «б н нЌ—“е« яб Ё—нё ж÷»Ў жё  «бг»«—«… ж ”ћнб «б√ќЎ«Ѕ (fouls) «бЁ—ѕн… бб«Џ»нд ж«б√ќЎ«Ѕ «бћг«Џн… ббЁ—нё ж«б≈‘—«Ё Џбм  »ѕнб «бб«Џ»нд ≈бм ћ«д»  Ќѕнѕ ѕж— яб Ё—нё Ён ”ег «б«” Ќж«– (possession arrow) Џбм «бя—… ж«б≈‘—«Ё √н÷р« Џбм ”«Џ… «б жён  (shot clock) («б”«Џ… «б н  Ќѕѕ «бжё  «б–н н Џнд Џбм «бЁ—нё «б ”ѕнѕ ќб«бе).